
module Booking
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'booking_id'

    # Person booked Showing for Count and Cinema shows Film on DateTime
    belongs_to :showing_cinema, :class_name => 'Cinema'

    # Person booked Showing for Count and Cinema shows Film on DateTime
    belongs_to :showing_film, :class_name => 'Film'

    # Person booked Showing for Count
    belongs_to :person

    # Booking has allocated-Seat
    has_many :seat_allocations, :foreign_key => :booking_id, :dependent => :destroy
    has_many :seats, :through => :seat_allocations
  end
end

module Cinema
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'cinema_id'

    # Cannot be used because Showing is absorbed
    # Cinema shows Film on DateTime
    #has_many :showings, :foreign_key => :cinema_id, :dependent => :destroy
    #has_many :films, :through => :showings
    #has_many :date_times, :through => :showings

    # Cinema has Seat
    has_many :seats, :foreign_key => :cinema_id, :dependent => :destroy
  end
end

module Film
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'film_id'

    # Cannot be used because Showing is absorbed
    # Cinema shows Film on DateTime
    #has_many :showings, :foreign_key => :film_id, :dependent => :destroy
    #has_many :cinemas, :through => :showings
    #has_many :date_times, :through => :showings
  end
end

module Person
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'person_id'

    # Person booked Showing for Count
    has_many :bookings, :foreign_key => :person_id, :dependent => :destroy
  end
end

module Seat
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'seat_id'

    # Cinema has Seat
    belongs_to :cinema

    # Booking has allocated-Seat
    has_many :seat_allocations, :foreign_key => :allocated_seat_id, :dependent => :destroy
    has_many :bookings, :through => :seat_allocations
  end
end

module SeatAllocation
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'booking_id'

    # Booking has allocated-Seat
    belongs_to :booking

    # Booking has allocated-Seat
    belongs_to :allocated_seat
  end
end
