
module Aggregation
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'aggregation_id'

    # Aggregation (in which Variable is bound to Aggregate over aggregated-Variable)
    belongs_to :aggregated_variable, :class_name => 'Variable', :foreign_key => :aggregated_variable_id

    # Aggregation (in which Variable is bound to Aggregate over aggregated-Variable)
    belongs_to :variable

    validates_presence_of :aggregate_code
    validates_presence_of :variable_id
    validates_presence_of :aggregated_variable_id
  end
end

module AllowedRange
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'allowed_range_id'

    # Allowed Range (in which Value Constraint allows Value Range) and Value Constraint is a kind of Constraint
    belongs_to :constraint_via_value_constraint, :class_name => 'Constraint', :foreign_key => :value_constraint_guid

    # Allowed Range (in which Value Constraint allows Value Range) and Value Range has maximum-Bound and Bound has Value and Value is in Unit
    belongs_to :unit_via_value_range_maximum_bound_value, :class_name => 'Unit', :foreign_key => :value_range_maximum_bound_value_unit_guid

    # Allowed Range (in which Value Constraint allows Value Range) and Value Range has minimum-Bound and Bound has Value and Value is in Unit
    belongs_to :unit_via_value_range_minimum_bound_value, :class_name => 'Unit', :foreign_key => :value_range_minimum_bound_value_unit_guid

    validates_presence_of :value_constraint_guid
  end
end

module AlternativeSet
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'guid'

    # Step falls under Alternative Set
    has_many :steps, :class_name => 'Step', :foreign_key => :alternative_set_guid, :dependent => :destroy

    validates_presence_of :guid
  end
end

module Concept
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'guid'

    # Constraint is a kind of Concept
    has_one :constraint, :class_name => 'Constraint', :foreign_key => :concept_guid, :dependent => :destroy

    # Context Note is a kind of Concept
    has_one :context_note, :class_name => 'ContextNote', :foreign_key => :concept_guid, :dependent => :destroy

    # Context Note applies to relevant-Concept
    has_many :context_notes, :class_name => 'ContextNote', :foreign_key => :relevant_concept_guid, :dependent => :destroy

    # Fact Type is a kind of Concept
    has_one :fact_type, :class_name => 'FactType', :foreign_key => :concept_guid, :dependent => :destroy

    # Fact is a kind of Concept
    has_one :fact, :class_name => 'Fact', :foreign_key => :concept_guid, :dependent => :destroy

    # Instance is a kind of Concept
    has_one :instance, :class_name => 'Instance', :foreign_key => :concept_guid, :dependent => :destroy

    # Object Type is a kind of Concept
    has_one :object_type, :class_name => 'ObjectType', :foreign_key => :concept_guid, :dependent => :destroy

    # Population is a kind of Concept
    has_one :population, :class_name => 'Population', :foreign_key => :concept_guid, :dependent => :destroy

    # Query is a kind of Concept
    has_one :query, :class_name => 'Query', :foreign_key => :concept_guid, :dependent => :destroy

    # Role is a kind of Concept
    has_one :role, :class_name => 'Role', :foreign_key => :concept_guid, :dependent => :destroy

    # Unit is a kind of Concept
    has_one :unit, :class_name => 'Unit', :foreign_key => :concept_guid, :dependent => :destroy

    validates_presence_of :guid
  end
end

module Constraint
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'concept_guid'

    # Constraint is a kind of Concept
    belongs_to :concept

    # Ring Constraint is a kind of Constraint and Ring Constraint has other-Role
    belongs_to :other_role_via_ring_constraint, :class_name => 'Role', :foreign_key => :ring_constraint_other_role_id

    # Ring Constraint is a kind of Constraint and Role is of Ring Constraint
    belongs_to :role_via_ring_constraint, :class_name => 'Role', :foreign_key => :ring_constraint_role_id

    # Value Constraint is a kind of Constraint and Role has role-Value Constraint
    belongs_to :role_via_value_constraint, :class_name => 'Role', :foreign_key => :value_constraint_role_id

    # Presence Constraint is a kind of Constraint and Presence Constraint covers Role Sequence
    belongs_to :role_sequence_via_presence_constraint, :class_name => 'RoleSequence', :foreign_key => :presence_constraint_role_sequence_guid

    # Set Constraint is a kind of Constraint and Subset Constraint is a kind of Set Constraint and Subset Constraint covers subset-Role Sequence
    belongs_to :subset_role_sequence_via_set_constraint_subset_constraint, :class_name => 'RoleSequence', :foreign_key => :subset_constraint_subset_role_sequence_guid

    # Set Constraint is a kind of Constraint and Subset Constraint is a kind of Set Constraint and Subset Constraint covers superset-Role Sequence
    belongs_to :superset_role_sequence_via_set_constraint_subset_constraint, :class_name => 'RoleSequence', :foreign_key => :subset_constraint_superset_role_sequence_guid

    # Allowed Range (in which Value Constraint allows Value Range) and Value Constraint is a kind of Constraint
    has_many :allowed_ranges_via_value_constraint, :class_name => 'AllowedRange', :foreign_key => :value_constraint_guid, :dependent => :destroy

    # Domain Object Type is a kind of Object Type and Value Type is a kind of Domain Object Type and Value Type has Value Constraint and Value Constraint is a kind of Constraint
    has_one :object_type_via_domain_object_type_value_type_value_constraint, :class_name => 'ObjectType', :foreign_key => :value_type_value_constraint_guid, :dependent => :destroy

    # Set Comparison Roles (in which Set Comparison Constraint has in Ordinal position Role Sequence) and Set Comparison Constraint is a kind of Set Constraint and Set Constraint is a kind of Constraint
    has_many :set_comparison_roles_via_set_comparison_constraint_set_constraint, :class_name => 'SetComparisonRoles', :foreign_key => :set_comparison_constraint_guid, :dependent => :destroy

    # Constraint Shape is a kind of Shape and Constraint Shape is for Constraint
    has_many :shapes_via_constraint_shape, :class_name => 'Shape', :foreign_key => :constraint_shape_constraint_guid, :dependent => :destroy

    validates_presence_of :concept_guid
  end
end

module ContextAccordingTo
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'context_according_to_id'

    # Context According To (in which Context Note is according to Agent)
    belongs_to :context_note

    validates_presence_of :agent_name
    validates_presence_of :context_note_guid
  end
end

module ContextAgreedBy
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'context_agreed_by_id'

    # Context Agreed By (in which Agreement was reached by Agent) and Context Note was added by Agreement
    belongs_to :context_note_via_agreement, :class_name => 'ContextNote', :foreign_key => :agreement_guid

    validates_presence_of :agent_name
    validates_presence_of :agreement_guid
  end
end

module ContextNote
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'concept_guid'

    # Context Note is a kind of Concept
    belongs_to :concept

    # Context Note applies to relevant-Concept
    belongs_to :relevant_concept, :class_name => 'Concept', :foreign_key => :relevant_concept_guid

    # Context According To (in which Context Note is according to Agent)
    has_many :context_according_tos, :class_name => 'ContextAccordingTo', :foreign_key => :context_note_guid, :dependent => :destroy

    # Context Agreed By (in which Agreement was reached by Agent) and Context Note was added by Agreement
    has_many :context_agreed_bies_via_agreement, :class_name => 'ContextAgreedBy', :foreign_key => :agreement_guid, :dependent => :destroy

    # Model Note Shape is a kind of Shape and Model Note Shape is for Context Note
    has_many :shapes_via_model_note_shape, :class_name => 'Shape', :foreign_key => :model_note_shape_context_note_guid, :dependent => :destroy

    validates_presence_of :concept_guid
    validates_presence_of :context_note_kind
    validates_presence_of :discussion
  end
end

module Derivation
  extend ActiveSupport::Concern
  included do
    # Derivation (in which Unit is derived from base-Unit)
    belongs_to :base_unit, :class_name => 'Unit', :foreign_key => :base_unit_guid

    # Derivation (in which Unit is derived from base-Unit)
    belongs_to :derived_unit, :class_name => 'Unit', :foreign_key => :derived_unit_guid

    validates_presence_of :derived_unit_guid
    validates_presence_of :base_unit_guid
  end
end

module Diagram
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'diagram_id'

    # Shape is in ORM Diagram and ORM Diagram is a kind of Diagram
    has_many :shapes_via_orm_diagram, :class_name => 'Shape', :foreign_key => :orm_diagram_id, :dependent => :destroy

    validates_presence_of :name
    validates_presence_of :vocabulary_name
  end
end

module FacetValue
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'facet_value_id'

    # Facet Value (in which Value Type defines Facet as having Value) and Facet (in which Value Type has facet called Name) and Value Type is a kind of Domain Object Type and Domain Object Type is a kind of Object Type
    belongs_to :object_type_via_facet_value_type_domain_object_type, :class_name => 'ObjectType', :foreign_key => :facet_value_type_object_type_id

    # Facet Value (in which Value Type defines Facet as having Value) and Value Type is a kind of Domain Object Type and Domain Object Type is a kind of Object Type
    belongs_to :object_type_via_value_type_domain_object_type, :class_name => 'ObjectType', :foreign_key => :value_type_object_type_id

    # Facet Value (in which Value Type defines Facet as having Value) and Value is in Unit
    belongs_to :unit_via_value, :class_name => 'Unit', :foreign_key => :value_unit_guid

    validates_presence_of :facet_value_type_object_type_id
    validates_presence_of :facet_name
    validates_presence_of :value_literal
    validates_presence_of :value_type_object_type_id
  end
end

module Fact
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'concept_guid'

    # Fact is a kind of Concept
    belongs_to :concept

    # Fact is of Fact Type
    belongs_to :fact_type

    # Population includes Fact
    belongs_to :population

    # Instance objectifies Fact
    has_one :instance, :class_name => 'Instance', :foreign_key => :fact_guid, :dependent => :destroy

    # Role Value fulfils Fact
    has_many :role_values, :class_name => 'RoleValue', :foreign_key => :fact_guid, :dependent => :destroy
    has_many :roles, :through => :role_values

    validates_presence_of :concept_guid
    validates_presence_of :fact_type_guid
    validates_presence_of :population_id
  end
end

module FactType
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'concept_guid'

    # Fact Type is a kind of Concept
    belongs_to :concept

    # Entity Type nests Fact Type and Entity Type is a kind of Domain Object Type and Domain Object Type is a kind of Object Type
    belongs_to :object_type_via_entity_type_domain_object_type, :class_name => 'ObjectType', :foreign_key => :entity_type_object_type_id

    # Type Inheritance is a kind of Fact Type and Type Inheritance (in which Entity Type is subtype of super-Entity Type) and Entity Type is a kind of Domain Object Type and Domain Object Type is a kind of Object Type
    belongs_to :object_type_via_type_inheritance_entity_type_domain_object_type, :class_name => 'ObjectType', :foreign_key => :type_inheritance_subtype_object_type_id

    # Type Inheritance is a kind of Fact Type and Type Inheritance (in which Entity Type is subtype of super-Entity Type) and Entity Type is a kind of Domain Object Type and Domain Object Type is a kind of Object Type
    belongs_to :object_type_via_type_inheritance_entity_type_domain_object_type, :class_name => 'ObjectType', :foreign_key => :type_inheritance_supertype_object_type_id

    # Fact is of Fact Type
    has_many :facts, :class_name => 'Fact', :foreign_key => :fact_type_guid, :dependent => :destroy

    # Fact Type has Reading
    has_many :readings, :class_name => 'Reading', :foreign_key => :fact_type_guid, :dependent => :destroy

    # Role belongs to Fact Type
    has_many :roles, :class_name => 'Role', :foreign_key => :fact_type_guid, :dependent => :destroy

    # Implicit Fact Type is implied by Role and Implicit Fact Type is a kind of Fact Type
    has_one :implying_role_via_implicit_fact_type, :class_name => 'Role', :foreign_key => :implicit_fact_type_guid, :dependent => :destroy

    # Fact Type Shape is a kind of Shape and Fact Type Shape is for Fact Type
    has_many :shapes_via_fact_type_shape, :class_name => 'Shape', :foreign_key => :fact_type_shape_fact_type_guid, :dependent => :destroy

    # Constraint Shape is a kind of Shape and Ring Constraint Shape is a kind of Constraint Shape and Ring Constraint Shape is attached to Fact Type
    has_many :shapes_via_constraint_shape_ring_constraint_shape, :class_name => 'Shape', :foreign_key => :ring_constraint_shape_fact_type_guid, :dependent => :destroy

    # Step specifies Fact Type
    has_many :steps, :class_name => 'Step', :foreign_key => :fact_type_guid, :dependent => :destroy

    validates_presence_of :concept_guid
  end
end

module Instance
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'concept_guid'

    # Instance is a kind of Concept
    belongs_to :concept

    # Instance objectifies Fact
    belongs_to :fact

    # Instance is of Object Type
    belongs_to :object_type

    # Population includes Instance
    belongs_to :population

    # Instance has Value and Value is in Unit
    belongs_to :unit_via_value, :class_name => 'Unit', :foreign_key => :value_unit_guid

    # Instance plays Role Value
    has_many :role_values, :class_name => 'RoleValue', :foreign_key => :instance_guid, :dependent => :destroy
    has_many :facts, :through => :role_values
    has_many :roles, :through => :role_values

    validates_presence_of :concept_guid
    validates_presence_of :object_type_id
    validates_presence_of :population_id
  end
end

module ObjectType
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'object_type_id'

    # Object Type is a kind of Concept
    belongs_to :concept

    # Domain Object Type is a kind of Object Type and Value Type is a kind of Domain Object Type and Value Type has Value Constraint and Value Constraint is a kind of Constraint
    belongs_to :constraint_via_domain_object_type_value_type_value_constraint, :class_name => 'Constraint', :foreign_key => :value_type_value_constraint_guid

    # Domain Object Type is a kind of Object Type and Value Type is a kind of Domain Object Type and Value Type is subtype of super-Value Type and Value Type is a kind of Domain Object Type and Domain Object Type is a kind of Object Type
    belongs_to :object_type_via_domain_object_type_value_type_value_type_domain_object_type, :class_name => 'ObjectType', :foreign_key => :value_type_supertype_object_type_id

    # Domain Object Type is a kind of Object Type and Value Type is a kind of Domain Object Type and Value Type is of Unit
    belongs_to :unit_via_domain_object_type_value_type, :class_name => 'Unit', :foreign_key => :value_type_unit_guid

    # Facet Value (in which Value Type defines Facet as having Value) and Facet (in which Value Type has facet called Name) and Value Type is a kind of Domain Object Type and Domain Object Type is a kind of Object Type
    has_many :facet_values_via_facet_value_type_domain_object_type, :class_name => 'FacetValue', :foreign_key => :facet_value_type_object_type_id, :dependent => :destroy
    has_many :names, :through => :facet_values_via_facet_value_type_domain_object_type

    # Facet Value (in which Value Type defines Facet as having Value) and Value Type is a kind of Domain Object Type and Domain Object Type is a kind of Object Type
    has_many :facet_values_via_value_type_domain_object_type, :class_name => 'FacetValue', :foreign_key => :value_type_object_type_id, :dependent => :destroy

    # Entity Type nests Fact Type and Entity Type is a kind of Domain Object Type and Domain Object Type is a kind of Object Type
    has_one :fact_type_via_entity_type_domain_object_type, :class_name => 'FactType', :foreign_key => :entity_type_object_type_id, :dependent => :destroy

    # Type Inheritance is a kind of Fact Type and Type Inheritance (in which Entity Type is subtype of super-Entity Type) and Entity Type is a kind of Domain Object Type and Domain Object Type is a kind of Object Type
    has_many :fact_types_via_type_inheritance_entity_type_domain_object_type, :class_name => 'FactType', :foreign_key => :type_inheritance_subtype_object_type_id, :dependent => :destroy
    has_many :entity_types, :through => :fact_types_via_type_inheritance_entity_type_domain_object_type

    # Type Inheritance is a kind of Fact Type and Type Inheritance (in which Entity Type is subtype of super-Entity Type) and Entity Type is a kind of Domain Object Type and Domain Object Type is a kind of Object Type
    has_many :fact_types_via_type_inheritance_entity_type_domain_object_type, :class_name => 'FactType', :foreign_key => :type_inheritance_supertype_object_type_id, :dependent => :destroy
    has_many :entity_types, :through => :fact_types_via_type_inheritance_entity_type_domain_object_type

    # Instance is of Object Type
    has_many :instances, :class_name => 'Instance', :foreign_key => :object_type_id, :dependent => :destroy

    # Domain Object Type is a kind of Object Type and Value Type is a kind of Domain Object Type and Value Type is subtype of super-Value Type and Value Type is a kind of Domain Object Type and Domain Object Type is a kind of Object Type
    has_many :object_types_via_domain_object_type_value_type_value_type_domain_object_type, :class_name => 'ObjectType', :foreign_key => :value_type_supertype_object_type_id, :dependent => :destroy

    # Object Type plays Role
    has_many :roles, :class_name => 'Role', :foreign_key => :object_type_id, :dependent => :destroy

    # Object Type Shape is a kind of Shape and Object Type Shape is for Object Type
    has_many :shapes_via_object_type_shape, :class_name => 'Shape', :foreign_key => :object_type_shape_object_type_id, :dependent => :destroy

    # Variable is for Object Type
    has_many :variables, :class_name => 'Variable', :foreign_key => :object_type_id, :dependent => :destroy

    validates_presence_of :concept_guid
    validates_presence_of :name
    validates_presence_of :vocabulary_name
  end
end

module Play
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'play_id'

    # Play (in which Variable is restricted by Role)
    belongs_to :role

    # Step involves incidental-Play
    belongs_to :step

    # Play (in which Variable is restricted by Role)
    belongs_to :variable

    # Play projects Role Ref
    has_one :role_ref, :class_name => 'RoleRef', :foreign_key => :play_id, :dependent => :destroy

    # Step has input-Play
    has_many :steps, :class_name => 'Step', :foreign_key => :input_play_id, :dependent => :destroy

    # Step has output-Play
    has_many :steps, :class_name => 'Step', :foreign_key => :output_play_id, :dependent => :destroy

    validates_presence_of :role_id
    validates_presence_of :variable_id
  end
end

module Population
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'population_id'

    # Population is a kind of Concept
    belongs_to :concept

    # Population includes Fact
    has_many :facts, :class_name => 'Fact', :foreign_key => :population_id, :dependent => :destroy

    # Population includes Instance
    has_many :instances, :class_name => 'Instance', :foreign_key => :population_id, :dependent => :destroy

    # Population includes Role Value
    has_many :role_values, :class_name => 'RoleValue', :foreign_key => :population_id, :dependent => :destroy
    has_many :facts, :through => :role_values
    has_many :roles, :through => :role_values

    validates_presence_of :concept_guid
    validates_presence_of :name
  end
end

module Query
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'concept_guid'

    # Query is a kind of Concept
    belongs_to :concept

    # Query includes Variable
    has_many :variables, :class_name => 'Variable', :foreign_key => :query_guid, :dependent => :destroy

    validates_presence_of :concept_guid
  end
end

module Reading
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'reading_id'

    # Fact Type has Reading
    belongs_to :fact_type

    # Reading is in Role Sequence
    belongs_to :role_sequence

    # Reading Shape is a kind of Shape and Reading Shape is for Reading
    has_many :shapes_via_reading_shape, :class_name => 'Shape', :foreign_key => :reading_shape_reading_id, :dependent => :destroy

    validates_presence_of :fact_type_guid
    validates_presence_of :ordinal
    validates_presence_of :role_sequence_guid
    validates_presence_of :text
  end
end

module Role
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'role_id'

    # Role is a kind of Concept
    belongs_to :concept

    # Implicit Fact Type is implied by Role and Implicit Fact Type is a kind of Fact Type
    belongs_to :fact_type_via_implicit_fact_type, :class_name => 'FactType', :foreign_key => :implicit_fact_type_guid

    # Role belongs to Fact Type
    belongs_to :fact_type

    # Object Type plays Role
    belongs_to :object_type

    # Ring Constraint is a kind of Constraint and Ring Constraint has other-Role
    has_many :constraints_via_ring_constraint, :class_name => 'Constraint', :foreign_key => :ring_constraint_other_role_id, :dependent => :destroy

    # Ring Constraint is a kind of Constraint and Role is of Ring Constraint
    has_many :constraints_via_ring_constraint, :class_name => 'Constraint', :foreign_key => :ring_constraint_role_id, :dependent => :destroy

    # Value Constraint is a kind of Constraint and Role has role-Value Constraint
    has_one :constraint_via_value_constraint, :class_name => 'Constraint', :foreign_key => :value_constraint_role_id, :dependent => :destroy

    # Play (in which Variable is restricted by Role)
    has_many :plays, :class_name => 'Play', :foreign_key => :role_id, :dependent => :destroy

    # Role Display (in which Fact Type Shape displays Role in Ordinal position)
    has_many :role_displays, :class_name => 'RoleDisplay', :foreign_key => :role_id, :dependent => :destroy

    # Role Ref (in which Role Sequence in Ordinal position includes Role)
    has_many :role_refs, :class_name => 'RoleRef', :foreign_key => :role_id, :dependent => :destroy

    # Role Value is of Role
    has_many :role_values, :class_name => 'RoleValue', :foreign_key => :role_id, :dependent => :destroy
    has_many :facts, :through => :role_values

    # Variable projects Role
    has_one :variable, :class_name => 'Variable', :foreign_key => :projection_id, :dependent => :destroy

    validates_presence_of :concept_guid
    validates_presence_of :fact_type_guid
    validates_presence_of :object_type_id
    validates_presence_of :ordinal
  end
end

module RoleDisplay
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'role_display_id'

    # Role Display (in which Fact Type Shape displays Role in Ordinal position)
    belongs_to :role

    # Role Display (in which Fact Type Shape displays Role in Ordinal position) and Fact Type Shape is a kind of Shape
    belongs_to :shape_via_fact_type_shape, :class_name => 'Shape', :foreign_key => :fact_type_shape_guid

    # Role Name Shape is a kind of Shape and Role Name Shape is for Role Display
    has_one :shape_via_role_name_shape, :class_name => 'Shape', :foreign_key => :role_name_shape_role_display_id, :dependent => :destroy

    # Constraint Shape is a kind of Shape and Value Constraint Shape is a kind of Constraint Shape and Role Display has Value Constraint Shape
    has_one :shape_via_constraint_shape_value_constraint_shape, :class_name => 'Shape', :foreign_key => :value_constraint_shape_role_display_id, :dependent => :destroy

    validates_presence_of :fact_type_shape_guid
    validates_presence_of :ordinal
    validates_presence_of :role_id
  end
end

module RoleRef
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'role_ref_id'

    # Play projects Role Ref
    belongs_to :play

    # Role Ref (in which Role Sequence in Ordinal position includes Role)
    belongs_to :role

    # Role Ref (in which Role Sequence in Ordinal position includes Role)
    belongs_to :role_sequence

    validates_presence_of :ordinal
    validates_presence_of :role_id
    validates_presence_of :role_sequence_guid
  end
end

module RoleSequence
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'guid'

    # Presence Constraint is a kind of Constraint and Presence Constraint covers Role Sequence
    has_many :constraints_via_presence_constraint, :class_name => 'Constraint', :foreign_key => :presence_constraint_role_sequence_guid, :dependent => :destroy

    # Set Constraint is a kind of Constraint and Subset Constraint is a kind of Set Constraint and Subset Constraint covers subset-Role Sequence
    has_many :constraints_via_set_constraint_subset_constraint, :class_name => 'Constraint', :foreign_key => :subset_constraint_subset_role_sequence_guid, :dependent => :destroy

    # Set Constraint is a kind of Constraint and Subset Constraint is a kind of Set Constraint and Subset Constraint covers superset-Role Sequence
    has_many :constraints_via_set_constraint_subset_constraint, :class_name => 'Constraint', :foreign_key => :subset_constraint_superset_role_sequence_guid, :dependent => :destroy

    # Reading is in Role Sequence
    has_many :readings, :class_name => 'Reading', :foreign_key => :role_sequence_guid, :dependent => :destroy

    # Role Ref (in which Role Sequence in Ordinal position includes Role)
    has_many :role_refs, :class_name => 'RoleRef', :foreign_key => :role_sequence_guid, :dependent => :destroy

    # Set Comparison Roles (in which Set Comparison Constraint has in Ordinal position Role Sequence)
    has_many :set_comparison_roles, :class_name => 'SetComparisonRoles', :foreign_key => :role_sequence_guid, :dependent => :destroy

    validates_presence_of :guid
  end
end

module RoleValue
  extend ActiveSupport::Concern
  included do
    # Role Value fulfils Fact
    belongs_to :fact

    # Instance plays Role Value
    belongs_to :instance

    # Population includes Role Value
    belongs_to :population

    # Role Value is of Role
    belongs_to :role

    validates_presence_of :fact_guid
    validates_presence_of :role_id
    validates_presence_of :instance_guid
    validates_presence_of :population_id
  end
end

module SetComparisonRoles
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'set_comparison_roles_id'

    # Set Comparison Roles (in which Set Comparison Constraint has in Ordinal position Role Sequence) and Set Comparison Constraint is a kind of Set Constraint and Set Constraint is a kind of Constraint
    belongs_to :constraint_via_set_comparison_constraint_set_constraint, :class_name => 'Constraint', :foreign_key => :set_comparison_constraint_guid

    # Set Comparison Roles (in which Set Comparison Constraint has in Ordinal position Role Sequence)
    belongs_to :role_sequence

    validates_presence_of :ordinal
    validates_presence_of :role_sequence_guid
    validates_presence_of :set_comparison_constraint_guid
  end
end

module Shape
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'guid'

    # Constraint Shape is a kind of Shape and Constraint Shape is for Constraint
    belongs_to :constraint_via_constraint_shape, :class_name => 'Constraint', :foreign_key => :constraint_shape_constraint_guid

    # Model Note Shape is a kind of Shape and Model Note Shape is for Context Note
    belongs_to :context_note_via_model_note_shape, :class_name => 'ContextNote', :foreign_key => :model_note_shape_context_note_guid

    # Shape is in ORM Diagram and ORM Diagram is a kind of Diagram
    belongs_to :diagram_via_orm_diagram, :class_name => 'Diagram', :foreign_key => :orm_diagram_id

    # Constraint Shape is a kind of Shape and Ring Constraint Shape is a kind of Constraint Shape and Ring Constraint Shape is attached to Fact Type
    belongs_to :fact_type_via_constraint_shape_ring_constraint_shape, :class_name => 'FactType', :foreign_key => :ring_constraint_shape_fact_type_guid

    # Fact Type Shape is a kind of Shape and Fact Type Shape is for Fact Type
    belongs_to :fact_type_via_fact_type_shape, :class_name => 'FactType', :foreign_key => :fact_type_shape_fact_type_guid

    # Object Type Shape is a kind of Shape and Object Type Shape is for Object Type
    belongs_to :object_type_via_object_type_shape, :class_name => 'ObjectType', :foreign_key => :object_type_shape_object_type_id

    # Reading Shape is a kind of Shape and Reading Shape is for Reading
    belongs_to :reading_via_reading_shape, :class_name => 'Reading', :foreign_key => :reading_shape_reading_id

    # Constraint Shape is a kind of Shape and Value Constraint Shape is a kind of Constraint Shape and Role Display has Value Constraint Shape
    belongs_to :role_display_via_constraint_shape_value_constraint_shape, :class_name => 'RoleDisplay', :foreign_key => :value_constraint_shape_role_display_id

    # Role Name Shape is a kind of Shape and Role Name Shape is for Role Display
    belongs_to :role_display_via_role_name_shape, :class_name => 'RoleDisplay', :foreign_key => :role_name_shape_role_display_id

    # Constraint Shape is a kind of Shape and Value Constraint Shape is a kind of Constraint Shape and Value Constraint Shape is for Object Type Shape and Object Type Shape is a kind of Shape
    belongs_to :shape_via_constraint_shape_value_constraint_shape_object_type_shape, :class_name => 'Shape', :foreign_key => :value_constraint_shape_object_type_shape_guid

    # Objectified Fact Type Name Shape is a kind of Shape and Objectified Fact Type Name Shape is for Fact Type Shape and Fact Type Shape is a kind of Shape
    belongs_to :shape_via_objectified_fact_type_name_shape_fact_type_shape, :class_name => 'Shape', :foreign_key => :objectified_fact_type_name_shape_fact_type_shape_guid

    # Reading Shape is a kind of Shape and Fact Type Shape has Reading Shape and Fact Type Shape is a kind of Shape
    belongs_to :shape_via_reading_shape_fact_type_shape, :class_name => 'Shape', :foreign_key => :reading_shape_fact_type_shape_guid

    # Role Display (in which Fact Type Shape displays Role in Ordinal position) and Fact Type Shape is a kind of Shape
    has_many :role_displays_via_fact_type_shape, :class_name => 'RoleDisplay', :foreign_key => :fact_type_shape_guid, :dependent => :destroy

    # Objectified Fact Type Name Shape is a kind of Shape and Objectified Fact Type Name Shape is for Fact Type Shape and Fact Type Shape is a kind of Shape
    has_one :shape_via_objectified_fact_type_name_shape_fact_type_shape, :class_name => 'Shape', :foreign_key => :objectified_fact_type_name_shape_fact_type_shape_guid, :dependent => :destroy

    # Reading Shape is a kind of Shape and Fact Type Shape has Reading Shape and Fact Type Shape is a kind of Shape
    has_one :shape_via_reading_shape_fact_type_shape, :class_name => 'Shape', :foreign_key => :reading_shape_fact_type_shape_guid, :dependent => :destroy

    # Constraint Shape is a kind of Shape and Value Constraint Shape is a kind of Constraint Shape and Value Constraint Shape is for Object Type Shape and Object Type Shape is a kind of Shape
    has_many :shapes_via_constraint_shape_value_constraint_shape_object_type_shape, :class_name => 'Shape', :foreign_key => :value_constraint_shape_object_type_shape_guid, :dependent => :destroy

    validates_presence_of :guid
    validates_presence_of :orm_diagram_id
  end
end

module Step
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'step_id'

    # Step falls under Alternative Set
    belongs_to :alternative_set

    # Step specifies Fact Type
    belongs_to :fact_type

    # Step has input-Play
    belongs_to :input_play, :class_name => 'Play', :foreign_key => :input_play_id

    # Step has output-Play
    belongs_to :output_play, :class_name => 'Play', :foreign_key => :output_play_id

    # Step involves incidental-Play
    has_many :incidental_plays, :class_name => 'Play', :foreign_key => :step_id, :dependent => :destroy

    validates_presence_of :fact_type_guid
    validates_presence_of :input_play_id
  end
end

module Unit
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'concept_guid'

    # Unit is a kind of Concept
    belongs_to :concept

    # Allowed Range (in which Value Constraint allows Value Range) and Value Range has maximum-Bound and Bound has Value and Value is in Unit
    has_many :allowed_ranges_via_value_range_maximum_bound_value, :class_name => 'AllowedRange', :foreign_key => :value_range_maximum_bound_value_unit_guid, :dependent => :destroy
    has_many :literals, :through => :allowed_ranges_via_value_range_maximum_bound_value

    # Allowed Range (in which Value Constraint allows Value Range) and Value Range has minimum-Bound and Bound has Value and Value is in Unit
    has_many :allowed_ranges_via_value_range_minimum_bound_value, :class_name => 'AllowedRange', :foreign_key => :value_range_minimum_bound_value_unit_guid, :dependent => :destroy
    has_many :literals, :through => :allowed_ranges_via_value_range_minimum_bound_value

    # Derivation (in which Unit is derived from base-Unit)
    has_many :derivations, :class_name => 'Derivation', :foreign_key => :base_unit_guid, :dependent => :destroy
    has_many :units, :through => :derivations

    # Derivation (in which Unit is derived from base-Unit)
    has_many :derivations, :class_name => 'Derivation', :foreign_key => :derived_unit_guid, :dependent => :destroy
    has_many :units, :through => :derivations

    # Facet Value (in which Value Type defines Facet as having Value) and Value is in Unit
    has_many :facet_values_via_value, :class_name => 'FacetValue', :foreign_key => :value_unit_guid, :dependent => :destroy
    has_many :literals, :through => :facet_values_via_value

    # Instance has Value and Value is in Unit
    has_many :instances_via_value, :class_name => 'Instance', :foreign_key => :value_unit_guid, :dependent => :destroy
    has_many :literals, :through => :instances_via_value

    # Domain Object Type is a kind of Object Type and Value Type is a kind of Domain Object Type and Value Type is of Unit
    has_many :object_types_via_domain_object_type_value_type, :class_name => 'ObjectType', :foreign_key => :value_type_unit_guid, :dependent => :destroy

    # Variable is bound to Value and Value is in Unit
    has_many :variables_via_value, :class_name => 'Variable', :foreign_key => :value_unit_guid, :dependent => :destroy
    has_many :literals, :through => :variables_via_value

    validates_presence_of :concept_guid
    validates_presence_of :name
    validates_presence_of :vocabulary_name
  end
end

module Variable
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'variable_id'

    # Variable is for Object Type
    belongs_to :object_type

    # Query includes Variable
    belongs_to :query

    # Variable projects Role
    belongs_to :projection, :class_name => 'Role', :foreign_key => :projection_id

    # Variable is bound to Value and Value is in Unit
    belongs_to :unit_via_value, :class_name => 'Unit', :foreign_key => :value_unit_guid

    # Aggregation (in which Variable is bound to Aggregate over aggregated-Variable)
    has_many :aggregations, :class_name => 'Aggregation', :foreign_key => :aggregated_variable_id, :dependent => :destroy

    # Aggregation (in which Variable is bound to Aggregate over aggregated-Variable)
    has_many :aggregations, :class_name => 'Aggregation', :foreign_key => :variable_id, :dependent => :destroy

    # Play (in which Variable is restricted by Role)
    has_many :plays, :class_name => 'Play', :foreign_key => :variable_id, :dependent => :destroy

    validates_presence_of :object_type_id
    validates_presence_of :ordinal
    validates_presence_of :query_guid
  end
end
