
module Concernz
  module Month
    extend ActiveSupport::Concern
    included do
      self.primary_key = 'month_id'

      # Occurrence (in which Event occurred in Month)
      has_many :occurrences, :class_name => 'Occurrence', :foreign_key => :month_id, :dependent => :destroy

      validates :month_value, :presence => true
    end
  end
end

module Concernz
  module Occurrence
    extend ActiveSupport::Concern
    included do
      self.primary_key = 'occurrence_id'

      # Occurrence (in which Event occurred in Month)
      belongs_to :month

      validates :month_id, :presence => true
    end
  end
end
