
module Claim
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'claim_id'

    # Claim concerns Incident and Witness saw Incident and Witness is a kind of Person
    belongs_to :person_via_incident_witness, :class_name => 'Person', :foreign_key => :incident_witness_id

    # Vehicle Incident is a kind of Incident and Claim concerns Incident
    has_one :vehicle_incident_via_incident, :class_name => 'VehicleIncident', :foreign_key => :incident_id, :dependent => :destroy
  end
end

module Person
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'person_id'

    # Claim concerns Incident and Witness saw Incident and Witness is a kind of Person
    has_many :claims_via_incident_witness, :class_name => 'Claim', :foreign_key => :incident_witness_id, :dependent => :destroy

    # Vehicle Incident occured while Driver was in charge and Driver is a kind of Person
    has_many :vehicle_incidents_via_driver, :class_name => 'VehicleIncident', :foreign_key => :driver_id, :dependent => :destroy

    validates_presence_of :person_name
  end
end

module VehicleIncident
  extend ActiveSupport::Concern
  included do
    self.primary_key = 'incident_id'

    # Vehicle Incident is a kind of Incident and Claim concerns Incident
    belongs_to :claim_via_incident, :class_name => 'Claim', :foreign_key => :incident_id

    # Vehicle Incident occured while Driver was in charge and Driver is a kind of Person
    belongs_to :person_via_driver, :class_name => 'Person', :foreign_key => :driver_id

    validates_presence_of :incident_id
  end
end
