<?xml version="1.0" encoding="utf-8"?>
<ormRoot:ORM2 xmlns:orm="http://schemas.neumont.edu/ORM/2006-04/ORMCore" xmlns:ormDiagram="http://schemas.neumont.edu/ORM/2006-04/ORMDiagram" xmlns:oial="http://schemas.neumont.edu/ORM/Abstraction/2007-06/Core" xmlns:odt="http://schemas.neumont.edu/ORM/Abstraction/2007-06/DataTypes/Core" xmlns:ormtooial="http://schemas.neumont.edu/ORM/Bridge/2007-06/ORMToORMAbstraction" xmlns:rcd="http://schemas.neumont.edu/ORM/Relational/2007-06/ConceptualDatabase" xmlns:ddt="http://schemas.orm.net/DIL/DILDT" xmlns:oialtocdb="http://schemas.neumont.edu/ORM/Bridge/2007-06/ORMAbstractionToConceptualDatabase" xmlns:ormRoot="http://schemas.neumont.edu/ORM/2006-04/ORMRoot">
	<orm:ORMModel id="_E39A9205-D643-44F9-9287-F3601AE89738" Name="SimplestUnary">
		<orm:Objects>
			<orm:ValueType id="_27B48B44-34B9-489A-8073-25ADA7E13A1C" Name="Some String">
				<orm:PlayedRoles>
					<orm:Role ref="_B4AF00E7-28F5-4FA5-B81E-87F03242F1EF" />
				</orm:PlayedRoles>
				<orm:ConceptualDataType id="_02489136-6066-4C16-B2CE-BD27F12BCDAB" ref="_6C38A1A2-EB4F-4516-9F11-EFBD974D7B07" Scale="0" Length="0" />
			</orm:ValueType>
			<orm:ValueType id="_368172AE-2553-47FF-BAF0-0D51E06FC465" Name="Some String is long" IsImplicitBooleanValue="true">
				<orm:PlayedRoles>
					<orm:Role ref="_8248045A-A517-4EBE-9D4C-1BF0012770F3" />
				</orm:PlayedRoles>
				<orm:ConceptualDataType id="_0B0E6B8E-40D1-4A38-98FD-3CCE977B10B4" ref="_049DB26C-E421-49DC-965B-3B67377DBEA3" Scale="0" Length="0" />
				<orm:ValueRestriction>
					<orm:ValueConstraint id="_952834EE-E889-4AFE-8CF6-8EF07C171DDB" Name="ValueTypeValueConstraint1">
						<orm:ValueRanges>
							<orm:ValueRange id="_24682FA0-2C93-4660-B9C3-0D13B253A239" MinValue="True" MaxValue="True" MinInclusion="NotSet" MaxInclusion="NotSet" />
						</orm:ValueRanges>
					</orm:ValueConstraint>
				</orm:ValueRestriction>
			</orm:ValueType>
		</orm:Objects>
		<orm:Facts>
			<orm:Fact id="_E32C48DC-E040-459D-972E-4E26C3C2E7D4" _Name="SomeStringIsLong">
				<orm:FactRoles>
					<orm:Role id="_B4AF00E7-28F5-4FA5-B81E-87F03242F1EF" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
						<orm:RolePlayer ref="_27B48B44-34B9-489A-8073-25ADA7E13A1C" />
					</orm:Role>
					<orm:Role id="_8248045A-A517-4EBE-9D4C-1BF0012770F3" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
						<orm:RolePlayer ref="_368172AE-2553-47FF-BAF0-0D51E06FC465" />
					</orm:Role>
				</orm:FactRoles>
				<orm:ReadingOrders>
					<orm:ReadingOrder id="_050F9176-6785-4B6A-9D4D-70A086519CF6">
						<orm:Readings>
							<orm:Reading id="_B4699E9E-A0EC-4D1D-8BA2-DFE483B9333F">
								<orm:Data>{0} is long</orm:Data>
							</orm:Reading>
						</orm:Readings>
						<orm:RoleSequence>
							<orm:Role ref="_B4AF00E7-28F5-4FA5-B81E-87F03242F1EF" />
						</orm:RoleSequence>
					</orm:ReadingOrder>
				</orm:ReadingOrders>
				<orm:InternalConstraints>
					<orm:UniquenessConstraint ref="_A17D86D7-201C-4B39-B62C-B9D599F446A2" />
				</orm:InternalConstraints>
			</orm:Fact>
		</orm:Facts>
		<orm:Constraints>
			<orm:UniquenessConstraint id="_A17D86D7-201C-4B39-B62C-B9D599F446A2" Name="InternalUniquenessConstraint1" IsInternal="true">
				<orm:RoleSequence>
					<orm:Role id="_9C212288-AC79-47C3-9981-19CDFD569DAE" ref="_B4AF00E7-28F5-4FA5-B81E-87F03242F1EF" />
				</orm:RoleSequence>
			</orm:UniquenessConstraint>
			<orm:MandatoryConstraint id="_7AD19316-7E94-40A4-B4C8-E325D9E5AD78" Name="ImpliedMandatoryConstraint1" IsImplied="true">
				<orm:RoleSequence>
					<orm:Role id="_2B682DFF-6CBA-4B74-B8F7-D339720824E9" ref="_8248045A-A517-4EBE-9D4C-1BF0012770F3" />
				</orm:RoleSequence>
				<orm:ImpliedByObjectType ref="_368172AE-2553-47FF-BAF0-0D51E06FC465" />
			</orm:MandatoryConstraint>
			<orm:MandatoryConstraint id="_7770C53E-7460-47B4-A7E1-20ED47438818" Name="ImpliedMandatoryConstraint2" IsImplied="true">
				<orm:RoleSequence>
					<orm:Role id="_FAFCBB69-D519-42FD-9747-D8C45D0E0FB0" ref="_B4AF00E7-28F5-4FA5-B81E-87F03242F1EF" />
				</orm:RoleSequence>
				<orm:ImpliedByObjectType ref="_27B48B44-34B9-489A-8073-25ADA7E13A1C" />
			</orm:MandatoryConstraint>
		</orm:Constraints>
		<orm:DataTypes>
			<orm:VariableLengthTextDataType id="_6C38A1A2-EB4F-4516-9F11-EFBD974D7B07" />
			<orm:TrueOrFalseLogicalDataType id="_049DB26C-E421-49DC-965B-3B67377DBEA3" />
		</orm:DataTypes>
		<orm:ReferenceModeKinds>
			<orm:ReferenceModeKind id="_A38AB409-E170-4D50-90AD-E8B6B858A152" FormatString="{1}" ReferenceModeType="General" />
			<orm:ReferenceModeKind id="_FFFA76C1-41A5-46DB-94D8-502D52167E5E" FormatString="{0}_{1}" ReferenceModeType="Popular" />
			<orm:ReferenceModeKind id="_E72A99FD-F345-4AF1-BD4C-284BC063177B" FormatString="{1}Value" ReferenceModeType="UnitBased" />
		</orm:ReferenceModeKinds>
	</orm:ORMModel>
	<orm:NameGenerator id="_3F0B4C04-208D-4998-A70E-380D62A2E258" AutomaticallyShortenNames="true" UseTargetDefaultMaximum="true" UserDefinedMaximum="128">
		<orm:Refinements>
			<oialtocdb:RelationalNameGenerator id="_9492BC91-59CC-41C1-8E72-7B69A8D3281A" SpacingFormat="Remove" AutomaticallyShortenNames="true" UseTargetDefaultMaximum="true" UserDefinedMaximum="128">
				<orm:Refinements>
					<oialtocdb:RelationalNameGenerator id="_58EF6BB0-AE4D-40E4-9A08-5A037DFECEC4" NameUsage="RelationalTable" CasingOption="Pascal" SpacingFormat="Remove" AutomaticallyShortenNames="true" UseTargetDefaultMaximum="true" UserDefinedMaximum="128" />
					<oialtocdb:RelationalNameGenerator id="_AFBA00BF-BBA6-44A3-BDC0-7A410934B54D" NameUsage="RelationalColumn" CasingOption="Camel" SpacingFormat="Remove" AutomaticallyShortenNames="true" UseTargetDefaultMaximum="true" UserDefinedMaximum="128" />
				</orm:Refinements>
			</oialtocdb:RelationalNameGenerator>
		</orm:Refinements>
	</orm:NameGenerator>
	<orm:GenerationState id="_65906F06-C1DF-451C-A561-44D61B980BFA">
		<orm:GenerationSettings>
			<ormtooial:AbstractionModelGenerationSetting id="_C50F4E0F-926E-4411-8FEC-EFCE2B98192C" AlgorithmVersion="1.007">
				<ormtooial:AbstractionModel ref="_60731D30-5E12-4655-B7C4-0E2C0B9A020A" />
			</ormtooial:AbstractionModelGenerationSetting>
			<oialtocdb:SchemaGenerationSetting id="_C775D2B9-1A2B-4D90-9F77-9034DABECE0F" CoreAlgorithmVersion="1.004" NameAlgorithmVersion="1.011">
				<oialtocdb:Schema ref="_D71E0EE3-04D2-410A-9FAB-CE7FB6372230" />
			</oialtocdb:SchemaGenerationSetting>
		</orm:GenerationSettings>
	</orm:GenerationState>
	<ormDiagram:ORMDiagram id="_0E558364-763B-4A87-8BD4-B6E367C08744" IsCompleteView="false" Name="SimplestUnary" BaseFontName="Tahoma" BaseFontSize="0.0972222238779068">
		<ormDiagram:Shapes>
			<ormDiagram:ObjectTypeShape id="_E46B3297-FE16-4F3A-835B-7C2494535191" IsExpanded="true" AbsoluteBounds="0.70833329359690334, 0.5, 0.76778417348861694, 0.22950302660465241">
				<ormDiagram:Subject ref="_27B48B44-34B9-489A-8073-25ADA7E13A1C" />
			</ormDiagram:ObjectTypeShape>
			<ormDiagram:FactTypeShape id="_8FEF2BA2-8BDA-4796-BE92-675273E58FFA" IsExpanded="true" AbsoluteBounds="1.8854166666666665, 0.52780706880614137, 0.2238888889923692, 0.17388888899236918">
				<ormDiagram:RelativeShapes>
					<ormDiagram:ReadingShape id="_6464AE93-DD03-4E8D-982E-4592ECD723B6" IsExpanded="true" AbsoluteBounds="1.8854166666666665, 0.76644747110083689, 0.31965917348861694, 0.12950302660465241">
						<ormDiagram:Subject ref="_050F9176-6785-4B6A-9D4D-70A086519CF6" />
					</ormDiagram:ReadingShape>
				</ormDiagram:RelativeShapes>
				<ormDiagram:Subject ref="_E32C48DC-E040-459D-972E-4E26C3C2E7D4" />
			</ormDiagram:FactTypeShape>
		</ormDiagram:Shapes>
		<ormDiagram:Subject ref="_E39A9205-D643-44F9-9287-F3601AE89738" />
	</ormDiagram:ORMDiagram>
	<oial:model id="_60731D30-5E12-4655-B7C4-0E2C0B9A020A" name="SimplestUnary">
		<oial:informationTypeFormats>
			<odt:dataType id="_03FB763B-EE20-4A19-A0BB-342C4C584D58" name="Some String" />
			<odt:dataType id="_C9EEBDE5-483C-4B31-9C21-3BC01382007B" name="Some String is long" />
		</oial:informationTypeFormats>
		<oial:conceptTypes>
			<oial:conceptType id="_C483BEBB-D68B-44C4-A149-970F82A1698D" name="Some String">
				<oial:children>
					<oial:informationType id="_3BD0D5DC-3D23-4848-AE60-819E40F9A72D" ref="_03FB763B-EE20-4A19-A0BB-342C4C584D58" isMandatory="true" name="SomeStringValue" />
					<oial:informationType id="_01C11B2C-C304-4B4B-879F-B0C62ECE5DB8" ref="_C9EEBDE5-483C-4B31-9C21-3BC01382007B" isMandatory="true" name="SomeString is long" />
				</oial:children>
				<oial:uniquenessConstraints>
					<oial:uniquenessConstraint id="_B71FB1E9-FEB0-4FE1-9EE1-6EEBB9626CF7" name="SomeStringUniqueness" isPreferred="true">
						<oial:uniquenessChild ref="_3BD0D5DC-3D23-4848-AE60-819E40F9A72D" />
					</oial:uniquenessConstraint>
				</oial:uniquenessConstraints>
			</oial:conceptType>
		</oial:conceptTypes>
	</oial:model>
	<ormtooial:Bridge>
		<ormtooial:AbstractionModelIsForORMModel id="_B8508CCF-4EDC-40F9-A985-C62D4EC0AE1E" AbstractionModel="_60731D30-5E12-4655-B7C4-0E2C0B9A020A" ORMModel="_E39A9205-D643-44F9-9287-F3601AE89738" />
		<ormtooial:FactTypeMapsTowardsRole id="_29754707-D106-4183-97EB-25BF6FE7648E" FactType="_E32C48DC-E040-459D-972E-4E26C3C2E7D4" TowardsRole="_B4AF00E7-28F5-4FA5-B81E-87F03242F1EF" Depth="Shallow" UniquenessPattern="OneToMany" MandatoryPattern="BothRolesMandatory" />
		<ormtooial:ConceptTypeIsForObjectType id="_23DF6C25-EC06-4C63-B95E-452A2823D1C9" ConceptType="_C483BEBB-D68B-44C4-A149-970F82A1698D" ObjectType="_27B48B44-34B9-489A-8073-25ADA7E13A1C" />
		<ormtooial:ConceptTypeChildHasPathFactType id="_3EF137EC-52F9-49F3-BE73-9230E85F8C00" ConceptTypeChild="_01C11B2C-C304-4B4B-879F-B0C62ECE5DB8" PathFactType="_E32C48DC-E040-459D-972E-4E26C3C2E7D4" />
		<ormtooial:InformationTypeFormatIsForValueType id="_AB4568E8-39EF-43CE-BD3E-F90A2564CCE3" InformationTypeFormat="_03FB763B-EE20-4A19-A0BB-342C4C584D58" ValueType="_27B48B44-34B9-489A-8073-25ADA7E13A1C" />
		<ormtooial:InformationTypeFormatIsForValueType id="_770E2145-D162-437D-80BA-D85266EB44E1" InformationTypeFormat="_C9EEBDE5-483C-4B31-9C21-3BC01382007B" ValueType="_368172AE-2553-47FF-BAF0-0D51E06FC465" />
	</ormtooial:Bridge>
	<rcd:Catalog id="_88D71FD2-E7B5-4574-98CD-6A6EE74DFE2F">
		<rcd:Schemas>
			<rcd:Schema id="_D71E0EE3-04D2-410A-9FAB-CE7FB6372230" Name="SimplestUnary">
				<rcd:Tables>
					<rcd:Table id="_678BCF14-F692-49D8-872D-FD946207C467" Name="SomeString">
						<rcd:Columns>
							<rcd:Column id="_7B238CC9-6FB4-498E-A73D-FEF59DDC42B8" Name="value" />
							<rcd:Column id="_0AF7FAFB-EAC4-47D9-B45A-F89FB56D3636" Name="isLong" />
						</rcd:Columns>
						<rcd:Constraints>
							<rcd:UniquenessConstraint id="_E9A3B549-1AA5-4445-975B-4F9AA89F395C" Name="SomeString_PK" IsPrimary="true">
								<rcd:Columns>
									<rcd:Column ref="_7B238CC9-6FB4-498E-A73D-FEF59DDC42B8" />
								</rcd:Columns>
							</rcd:UniquenessConstraint>
						</rcd:Constraints>
					</rcd:Table>
				</rcd:Tables>
			</rcd:Schema>
		</rcd:Schemas>
	</rcd:Catalog>
	<oialtocdb:Bridge>
		<oialtocdb:SchemaIsForAbstractionModel id="_82355C81-2E61-4EDC-9128-6523724B5E4E" Schema="_D71E0EE3-04D2-410A-9FAB-CE7FB6372230" AbstractionModel="_60731D30-5E12-4655-B7C4-0E2C0B9A020A" />
		<oialtocdb:ColumnHasConceptTypeChild id="_64497E4C-5E73-4962-8C35-132F852BEBE5" Column="_0AF7FAFB-EAC4-47D9-B45A-F89FB56D3636" ConceptTypeChild="_01C11B2C-C304-4B4B-879F-B0C62ECE5DB8" />
		<oialtocdb:ColumnHasConceptTypeChild id="_28A7B68F-746F-4379-9AA8-727EFACBF327" Column="_7B238CC9-6FB4-498E-A73D-FEF59DDC42B8" ConceptTypeChild="_3BD0D5DC-3D23-4848-AE60-819E40F9A72D" />
		<oialtocdb:TableIsPrimarilyForConceptType id="_51738250-30AF-4AA4-972C-18BC368D35AF" Table="_678BCF14-F692-49D8-872D-FD946207C467" ConceptType="_C483BEBB-D68B-44C4-A149-970F82A1698D" />
		<oialtocdb:UniquenessConstraintIsForUniqueness id="_A3DBBA94-217E-43BD-9A4D-916A043B97F9" UniquenessConstraint="_E9A3B549-1AA5-4445-975B-4F9AA89F395C" Uniqueness="_B71FB1E9-FEB0-4FE1-9EE1-6EEBB9626CF7" />
	</oialtocdb:Bridge>
</ormRoot:ORM2>