<?xml version="1.0" encoding="utf-8"?>
<ormRoot:ORM2 xmlns:orm="http://schemas.neumont.edu/ORM/2006-04/ORMCore" xmlns:ormDiagram="http://schemas.neumont.edu/ORM/2006-04/ORMDiagram" xmlns:ormRoot="http://schemas.neumont.edu/ORM/2006-04/ORMRoot">
	<orm:ORMModel id="_E39A9205-D643-44F9-9287-F3601AE89738" Name="SimplestUnary">
		<orm:Objects>
			<orm:ValueType id="_27B48B44-34B9-489A-8073-25ADA7E13A1C" Name="SomeString">
				<orm:PlayedRoles>
					<orm:Role ref="_B4AF00E7-28F5-4FA5-B81E-87F03242F1EF" />
				</orm:PlayedRoles>
				<orm:ConceptualDataType id="_02489136-6066-4C16-B2CE-BD27F12BCDAB" ref="_6C38A1A2-EB4F-4516-9F11-EFBD974D7B07" Scale="0" Length="0" />
			</orm:ValueType>
			<orm:ValueType id="_368172AE-2553-47FF-BAF0-0D51E06FC465" Name="SomeStringIsLong" IsImplicitBooleanValue="true">
				<orm:PlayedRoles>
					<orm:Role ref="_8248045A-A517-4EBE-9D4C-1BF0012770F3" />
				</orm:PlayedRoles>
				<orm:ConceptualDataType id="_0B0E6B8E-40D1-4A38-98FD-3CCE977B10B4" ref="_049DB26C-E421-49DC-965B-3B67377DBEA3" Scale="0" Length="0" />
				<orm:ValueRestriction>
					<orm:ValueConstraint id="_952834EE-E889-4AFE-8CF6-8EF07C171DDB" Name="ValueTypeValueConstraint1">
						<orm:ValueRanges>
							<orm:ValueRange id="_24682FA0-2C93-4660-B9C3-0D13B253A239" MinValue="True" MaxValue="True" MinInclusion="NotSet" MaxInclusion="NotSet" />
						</orm:ValueRanges>
					</orm:ValueConstraint>
				</orm:ValueRestriction>
			</orm:ValueType>
		</orm:Objects>
		<orm:Facts>
			<orm:Fact id="_E32C48DC-E040-459D-972E-4E26C3C2E7D4" _Name="SomeStringIsLong">
				<orm:FactRoles>
					<orm:Role id="_B4AF00E7-28F5-4FA5-B81E-87F03242F1EF" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
						<orm:RolePlayer ref="_27B48B44-34B9-489A-8073-25ADA7E13A1C" />
					</orm:Role>
					<orm:Role id="_8248045A-A517-4EBE-9D4C-1BF0012770F3" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
						<orm:RolePlayer ref="_368172AE-2553-47FF-BAF0-0D51E06FC465" />
					</orm:Role>
				</orm:FactRoles>
				<orm:ReadingOrders>
					<orm:ReadingOrder id="_050F9176-6785-4B6A-9D4D-70A086519CF6">
						<orm:Readings>
							<orm:Reading id="_B4699E9E-A0EC-4D1D-8BA2-DFE483B9333F">
								<orm:Data>{0} is long</orm:Data>
							</orm:Reading>
						</orm:Readings>
						<orm:RoleSequence>
							<orm:Role ref="_B4AF00E7-28F5-4FA5-B81E-87F03242F1EF" />
						</orm:RoleSequence>
					</orm:ReadingOrder>
				</orm:ReadingOrders>
				<orm:InternalConstraints>
					<orm:UniquenessConstraint ref="_A17D86D7-201C-4B39-B62C-B9D599F446A2" />
				</orm:InternalConstraints>
			</orm:Fact>
		</orm:Facts>
		<orm:Constraints>
			<orm:UniquenessConstraint id="_A17D86D7-201C-4B39-B62C-B9D599F446A2" Name="InternalUniquenessConstraint1" IsInternal="true">
				<orm:RoleSequence>
					<orm:Role id="_9C212288-AC79-47C3-9981-19CDFD569DAE" ref="_B4AF00E7-28F5-4FA5-B81E-87F03242F1EF" />
				</orm:RoleSequence>
			</orm:UniquenessConstraint>
			<orm:MandatoryConstraint id="_7AD19316-7E94-40A4-B4C8-E325D9E5AD78" Name="ImpliedMandatoryConstraint1" IsImplied="true">
				<orm:RoleSequence>
					<orm:Role id="_2B682DFF-6CBA-4B74-B8F7-D339720824E9" ref="_8248045A-A517-4EBE-9D4C-1BF0012770F3" />
				</orm:RoleSequence>
				<orm:ImpliedByObjectType ref="_368172AE-2553-47FF-BAF0-0D51E06FC465" />
			</orm:MandatoryConstraint>
			<orm:MandatoryConstraint id="_7770C53E-7460-47B4-A7E1-20ED47438818" Name="ImpliedMandatoryConstraint2" IsImplied="true">
				<orm:RoleSequence>
					<orm:Role id="_FAFCBB69-D519-42FD-9747-D8C45D0E0FB0" ref="_B4AF00E7-28F5-4FA5-B81E-87F03242F1EF" />
				</orm:RoleSequence>
				<orm:ImpliedByObjectType ref="_27B48B44-34B9-489A-8073-25ADA7E13A1C" />
			</orm:MandatoryConstraint>
		</orm:Constraints>
		<orm:DataTypes>
			<orm:VariableLengthTextDataType id="_6C38A1A2-EB4F-4516-9F11-EFBD974D7B07" />
			<orm:TrueOrFalseLogicalDataType id="_049DB26C-E421-49DC-965B-3B67377DBEA3" />
		</orm:DataTypes>
		<orm:ReferenceModeKinds>
			<orm:ReferenceModeKind id="_A38AB409-E170-4D50-90AD-E8B6B858A152" FormatString="{1}" ReferenceModeType="General" />
			<orm:ReferenceModeKind id="_FFFA76C1-41A5-46DB-94D8-502D52167E5E" FormatString="{0}_{1}" ReferenceModeType="Popular" />
			<orm:ReferenceModeKind id="_E72A99FD-F345-4AF1-BD4C-284BC063177B" FormatString="{1}Value" ReferenceModeType="UnitBased" />
		</orm:ReferenceModeKinds>
	</orm:ORMModel>
	<ormDiagram:ORMDiagram id="_0E558364-763B-4A87-8BD4-B6E367C08744" IsCompleteView="false" Name="SimplestUnary" BaseFontName="Tahoma" BaseFontSize="0.0972222238779068">
		<ormDiagram:Shapes>
			<ormDiagram:ObjectTypeShape id="_E46B3297-FE16-4F3A-835B-7C2494535191" IsExpanded="true" AbsoluteBounds="1.0416666269302368, 2.2083332538604736, 0.73844658851623535, 0.22950302660465241">
				<ormDiagram:Subject ref="_27B48B44-34B9-489A-8073-25ADA7E13A1C" />
			</ormDiagram:ObjectTypeShape>
			<ormDiagram:FactTypeShape id="_8FEF2BA2-8BDA-4796-BE92-675273E58FFA" IsExpanded="true" AbsoluteBounds="2.21875, 2.236140322666615, 0.2238888889923692, 0.17388888899236918" ConstraintDisplayPosition="Top">
				<ormDiagram:RelativeShapes>
					<ormDiagram:ReadingShape id="_6464AE93-DD03-4E8D-982E-4592ECD723B6" IsExpanded="true" AbsoluteBounds="2.21875, 2.4747807249613105, 0.31965917348861694, 0.12950302660465241">
						<ormDiagram:Subject ref="_050F9176-6785-4B6A-9D4D-70A086519CF6" />
					</ormDiagram:ReadingShape>
				</ormDiagram:RelativeShapes>
				<ormDiagram:Subject ref="_E32C48DC-E040-459D-972E-4E26C3C2E7D4" />
			</ormDiagram:FactTypeShape>
		</ormDiagram:Shapes>
		<ormDiagram:Subject ref="_E39A9205-D643-44F9-9287-F3601AE89738" />
	</ormDiagram:ORMDiagram>
</ormRoot:ORM2>