<?xml version="1.0" encoding="utf-8"?>
<ormRoot:ORM2 xmlns:orm="http://schemas.neumont.edu/ORM/2006-04/ORMCore" xmlns:ormDiagram="http://schemas.neumont.edu/ORM/2006-04/ORMDiagram" xmlns:ormRoot="http://schemas.neumont.edu/ORM/2006-04/ORMRoot">
	<orm:ORMModel id="_70B586E2-3F03-4222-BEB3-FA71EE7E4192" Name="E1">
		<orm:Objects>
			<orm:ValueType id="_439B2E77-69A0-4B78-B1FF-986F2F3C7F92" Name="Name">
				<orm:PlayedRoles>
					<orm:Role ref="_8CFDB54E-CABB-455E-927A-4B41D9459DAE" />
				</orm:PlayedRoles>
				<orm:ConceptualDataType id="_22ADE179-C038-4285-9BAA-6D57FB966F04" ref="_6C63F6D8-81C7-4C2A-8BA4-1FE0B7D67452" Scale="0" Length="0" />
			</orm:ValueType>
			<orm:ValueType id="_D40633C7-CAEF-474E-8868-BC3D5DABD942" Name="Count">
				<orm:PlayedRoles>
					<orm:Role ref="_A66CD797-3773-4E7D-BD2B-585AE319E773" />
				</orm:PlayedRoles>
				<orm:ConceptualDataType id="_2B5A2A30-9F71-4322-9632-4775F147923D" ref="_AFFFFA9D-5B62-4B9C-BD2C-B1B8313278BD" Scale="0" Length="0" />
			</orm:ValueType>
		</orm:Objects>
		<orm:Facts>
			<orm:Fact id="_167681C2-DDB6-4B78-8879-FFBE01DBD717" _Name="NameOccursCountTimes">
				<orm:FactRoles>
					<orm:Role id="_8CFDB54E-CABB-455E-927A-4B41D9459DAE" _IsMandatory="false" _Multiplicity="ZeroToMany" Name="">
						<orm:RolePlayer ref="_439B2E77-69A0-4B78-B1FF-986F2F3C7F92" />
					</orm:Role>
					<orm:Role id="_A66CD797-3773-4E7D-BD2B-585AE319E773" _IsMandatory="false" _Multiplicity="ZeroToOne" Name="">
						<orm:RolePlayer ref="_D40633C7-CAEF-474E-8868-BC3D5DABD942" />
					</orm:Role>
				</orm:FactRoles>
				<orm:ReadingOrders>
					<orm:ReadingOrder id="_DB3C3AD0-FE21-4A14-80A3-3C75E0EC7848">
						<orm:Readings>
							<orm:Reading id="_E3DDC50E-190E-45EF-84B0-A0C5F865E1D6">
								<orm:Data>{0} occurs {1} times</orm:Data>
							</orm:Reading>
						</orm:Readings>
						<orm:RoleSequence>
							<orm:Role ref="_8CFDB54E-CABB-455E-927A-4B41D9459DAE" />
							<orm:Role ref="_A66CD797-3773-4E7D-BD2B-585AE319E773" />
						</orm:RoleSequence>
					</orm:ReadingOrder>
				</orm:ReadingOrders>
				<orm:InternalConstraints>
					<orm:UniquenessConstraint ref="_EFFD171F-12F9-4E7A-B402-CD0785DBD12E" />
				</orm:InternalConstraints>
			</orm:Fact>
		</orm:Facts>
		<orm:Constraints>
			<orm:MandatoryConstraint id="_C18432C3-00DC-4610-9C25-A4C88EF4E34B" Name="ImpliedMandatoryConstraint2" IsImplied="true">
				<orm:RoleSequence>
					<orm:Role id="_01625512-2A48-40FA-8765-A0D2EE899390" ref="_8CFDB54E-CABB-455E-927A-4B41D9459DAE" />
				</orm:RoleSequence>
				<orm:ImpliedByObjectType ref="_439B2E77-69A0-4B78-B1FF-986F2F3C7F92" />
			</orm:MandatoryConstraint>
			<orm:UniquenessConstraint id="_EFFD171F-12F9-4E7A-B402-CD0785DBD12E" Name="InternalUniquenessConstraint1" IsInternal="true">
				<orm:RoleSequence>
					<orm:Role id="_A533075E-CA03-4B6E-B366-5AA9104476DE" ref="_8CFDB54E-CABB-455E-927A-4B41D9459DAE" />
				</orm:RoleSequence>
			</orm:UniquenessConstraint>
			<orm:MandatoryConstraint id="_D62F9A5C-D01A-41D4-8780-9E5AF3BC8A03" Name="ImpliedMandatoryConstraint1" IsImplied="true">
				<orm:RoleSequence>
					<orm:Role id="_A88CA89E-DB24-49FA-939B-E1A6A39561FD" ref="_A66CD797-3773-4E7D-BD2B-585AE319E773" />
				</orm:RoleSequence>
				<orm:ImpliedByObjectType ref="_D40633C7-CAEF-474E-8868-BC3D5DABD942" />
			</orm:MandatoryConstraint>
		</orm:Constraints>
		<orm:DataTypes>
			<orm:VariableLengthTextDataType id="_6C63F6D8-81C7-4C2A-8BA4-1FE0B7D67452" />
			<orm:UnsignedIntegerNumericDataType id="_AFFFFA9D-5B62-4B9C-BD2C-B1B8313278BD" />
		</orm:DataTypes>
		<orm:ReferenceModeKinds>
			<orm:ReferenceModeKind id="_194CCCD4-66D1-4D6B-8F4D-8FFABFFB20A8" FormatString="{1}" ReferenceModeType="General" />
			<orm:ReferenceModeKind id="_68A5C114-60E5-4DA4-96EA-6375AC1CCA5E" FormatString="{0}_{1}" ReferenceModeType="Popular" />
			<orm:ReferenceModeKind id="_BC483DC1-8093-41BA-9EF7-F4F3F56EBEF3" FormatString="{1}Value" ReferenceModeType="UnitBased" />
		</orm:ReferenceModeKinds>
	</orm:ORMModel>
	<ormDiagram:ORMDiagram id="_D62B8753-864C-42AE-A469-25249FADCA4C" IsCompleteView="false" Name="E1" BaseFontName="Tahoma" BaseFontSize="0.0972222238779068">
		<ormDiagram:Shapes>
			<ormDiagram:ObjectTypeShape id="_9F2BD382-E008-42E3-957E-571005C371B3" IsExpanded="true" AbsoluteBounds="0.5, 0.54219293119385847, 0.44445383071899419, 0.22950302660465241">
				<ormDiagram:Subject ref="_439B2E77-69A0-4B78-B1FF-986F2F3C7F92" />
			</ormDiagram:ObjectTypeShape>
			<ormDiagram:ObjectTypeShape id="_533444EB-F089-4935-84A9-514E52EEF4E0" IsExpanded="true" AbsoluteBounds="2.1354167461395264, 0.54219293119385847, 0.45086252212524414, 0.22950302660465241">
				<ormDiagram:Subject ref="_D40633C7-CAEF-474E-8868-BC3D5DABD942" />
			</ormDiagram:ObjectTypeShape>
			<ormDiagram:FactTypeShape id="_B83F624A-240B-4BAF-AE21-31CD0EFCA1DB" IsExpanded="true" AbsoluteBounds="1.3333333333333333, 0.5, 0.38388888899236917, 0.24388888899236916" ConstraintDisplayPosition="Top">
				<ormDiagram:RelativeShapes>
					<ormDiagram:ReadingShape id="_206FF4C5-06AC-4D9E-AE4B-FD85BBEEA0DD" IsExpanded="true" AbsoluteBounds="1.3333333333333333, 0.80864040229469536, 0.81113457679748535, 0.12950302660465241">
						<ormDiagram:Subject ref="_DB3C3AD0-FE21-4A14-80A3-3C75E0EC7848" />
					</ormDiagram:ReadingShape>
				</ormDiagram:RelativeShapes>
				<ormDiagram:Subject ref="_167681C2-DDB6-4B78-8879-FFBE01DBD717" />
			</ormDiagram:FactTypeShape>
		</ormDiagram:Shapes>
		<ormDiagram:Subject ref="_70B586E2-3F03-4222-BEB3-FA71EE7E4192" />
	</ormDiagram:ORMDiagram>
</ormRoot:ORM2>