<?xml version="1.0" encoding="utf-8"?>
<ormRoot:ORM2 xmlns:orm="http://schemas.neumont.edu/ORM/2006-04/ORMCore" xmlns:ormDiagram="http://schemas.neumont.edu/ORM/2006-04/ORMDiagram" xmlns:ormRoot="http://schemas.neumont.edu/ORM/2006-04/ORMRoot">
	<orm:ORMModel id="_A55688AD-97B8-48BD-8180-86E687B51010" Name="UnaryIdentification">
		<orm:Objects>
			<orm:EntityType id="_E16C1A87-4E81-4481-90D1-D9CF8D9E4835" Name="VisitStatus" _ReferenceMode="">
				<orm:PlayedRoles>
					<orm:Role ref="_C1F76586-89E9-4FF1-9D81-80E7DE6CF485" />
					<orm:Role ref="_A93DD5A8-8B4E-408F-A2D4-A8142F291581" />
				</orm:PlayedRoles>
				<orm:PreferredIdentifier ref="_CFA31896-95B9-42B8-94FD-84AADE978D3C" />
			</orm:EntityType>
			<orm:ValueType id="_714C2E6C-6CD3-40E7-B93A-3E2A89976C04" Name="VisitStatus is as member" IsImplicitBooleanValue="true">
				<orm:PlayedRoles>
					<orm:Role ref="_FC1CF95D-DFB0-4A3F-9190-CD8C66083299" />
				</orm:PlayedRoles>
				<orm:ConceptualDataType id="_41EECF13-5A69-4081-B222-E1B168576804" ref="_2A031A79-61F5-4CFB-A513-7D9F95C5DEE0" Scale="0" Length="0" />
				<orm:ValueRestriction>
					<orm:ValueConstraint id="_43C0D0C0-D118-4151-94D1-FD1F1FAD3C39" Name="ValueTypeValueConstraint1">
						<orm:ValueRanges>
							<orm:ValueRange id="_AE24FD5D-3577-4E26-A5BB-0E232600AD27" MinValue="True" MaxValue="True" MinInclusion="NotSet" MaxInclusion="NotSet" />
						</orm:ValueRanges>
					</orm:ValueConstraint>
				</orm:ValueRestriction>
			</orm:ValueType>
			<orm:ValueType id="_B9E5FF6A-A5DF-4752-BA1D-B6B344DD9360" Name="VisitStatus was enjoyed" IsImplicitBooleanValue="true">
				<orm:PlayedRoles>
					<orm:Role ref="_612DB513-7B1E-482C-B154-733E672164EE" />
				</orm:PlayedRoles>
				<orm:ConceptualDataType id="_D8EB5259-4A75-4E5E-993F-0CFCC070F9BC" ref="_2A031A79-61F5-4CFB-A513-7D9F95C5DEE0" Scale="0" Length="0" />
				<orm:ValueRestriction>
					<orm:ValueConstraint id="_4736B6FC-663E-4F6D-AA2A-EBDC1F4E132C" Name="ValueTypeValueConstraint2">
						<orm:ValueRanges>
							<orm:ValueRange id="_E85B3459-7FF7-489D-8A48-4E0AA68C0ECE" MinValue="True" MaxValue="True" MinInclusion="NotSet" MaxInclusion="NotSet" />
						</orm:ValueRanges>
					</orm:ValueConstraint>
				</orm:ValueRestriction>
			</orm:ValueType>
		</orm:Objects>
		<orm:Facts>
			<orm:Fact id="_BD621479-82BD-4C74-9D25-C810D51DE491" _Name="VisitStatusIsAsMember">
				<orm:FactRoles>
					<orm:Role id="_A93DD5A8-8B4E-408F-A2D4-A8142F291581" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
						<orm:RolePlayer ref="_E16C1A87-4E81-4481-90D1-D9CF8D9E4835" />
					</orm:Role>
					<orm:Role id="_FC1CF95D-DFB0-4A3F-9190-CD8C66083299" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
						<orm:RolePlayer ref="_714C2E6C-6CD3-40E7-B93A-3E2A89976C04" />
					</orm:Role>
				</orm:FactRoles>
				<orm:ReadingOrders>
					<orm:ReadingOrder id="_AB9CB276-8844-4702-AF4C-056811119FC6">
						<orm:Readings>
							<orm:Reading id="_A1153259-43DE-460D-9DC3-8633C1CC8F46">
								<orm:Data>{0} is as member</orm:Data>
							</orm:Reading>
						</orm:Readings>
						<orm:RoleSequence>
							<orm:Role ref="_A93DD5A8-8B4E-408F-A2D4-A8142F291581" />
						</orm:RoleSequence>
					</orm:ReadingOrder>
				</orm:ReadingOrders>
				<orm:InternalConstraints>
					<orm:UniquenessConstraint ref="_1F14BE8A-AFD1-47D0-A336-A1C1096E92CB" />
				</orm:InternalConstraints>
			</orm:Fact>
			<orm:Fact id="_29E215E9-6CFC-48E8-A946-9245D4D427FB" _Name="VisitStatusWasEnjoyed">
				<orm:FactRoles>
					<orm:Role id="_C1F76586-89E9-4FF1-9D81-80E7DE6CF485" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
						<orm:RolePlayer ref="_E16C1A87-4E81-4481-90D1-D9CF8D9E4835" />
					</orm:Role>
					<orm:Role id="_612DB513-7B1E-482C-B154-733E672164EE" _IsMandatory="false" _Multiplicity="Unspecified" Name="">
						<orm:RolePlayer ref="_B9E5FF6A-A5DF-4752-BA1D-B6B344DD9360" />
					</orm:Role>
				</orm:FactRoles>
				<orm:ReadingOrders>
					<orm:ReadingOrder id="_42934772-5BBB-4F54-B52F-CA2B3143A956">
						<orm:Readings>
							<orm:Reading id="_DBF94274-A68F-4360-ABBC-480C49232971">
								<orm:Data>{0} was enjoyed</orm:Data>
							</orm:Reading>
						</orm:Readings>
						<orm:RoleSequence>
							<orm:Role ref="_C1F76586-89E9-4FF1-9D81-80E7DE6CF485" />
						</orm:RoleSequence>
					</orm:ReadingOrder>
				</orm:ReadingOrders>
				<orm:InternalConstraints>
					<orm:UniquenessConstraint ref="_6F1AE318-3687-4E07-86A0-574B2DECB0BC" />
				</orm:InternalConstraints>
			</orm:Fact>
		</orm:Facts>
		<orm:Constraints>
			<orm:UniquenessConstraint id="_1F14BE8A-AFD1-47D0-A336-A1C1096E92CB" Name="InternalUniquenessConstraint1" IsInternal="true">
				<orm:RoleSequence>
					<orm:Role id="_BCB60455-8D51-4A05-89F0-6481A017E498" ref="_A93DD5A8-8B4E-408F-A2D4-A8142F291581" />
				</orm:RoleSequence>
			</orm:UniquenessConstraint>
			<orm:MandatoryConstraint id="_674B5745-0A96-4AD5-B50A-5C4BEF60F4E0" Name="ImpliedMandatoryConstraint1" IsImplied="true">
				<orm:RoleSequence>
					<orm:Role id="_3EAE1DE0-FB00-481F-A221-176FAB8100DB" ref="_FC1CF95D-DFB0-4A3F-9190-CD8C66083299" />
				</orm:RoleSequence>
				<orm:ImpliedByObjectType ref="_714C2E6C-6CD3-40E7-B93A-3E2A89976C04" />
			</orm:MandatoryConstraint>
			<orm:UniquenessConstraint id="_6F1AE318-3687-4E07-86A0-574B2DECB0BC" Name="InternalUniquenessConstraint2" IsInternal="true">
				<orm:RoleSequence>
					<orm:Role id="_A5670794-CFA9-40A9-8739-7AB163BD44F0" ref="_C1F76586-89E9-4FF1-9D81-80E7DE6CF485" />
				</orm:RoleSequence>
			</orm:UniquenessConstraint>
			<orm:MandatoryConstraint id="_163EF349-7859-46DF-B8E8-7F5F9803EE5D" Name="ImpliedMandatoryConstraint2" IsImplied="true">
				<orm:RoleSequence>
					<orm:Role id="_3EE5AC0A-4983-4D19-9D25-470D82BD50FE" ref="_612DB513-7B1E-482C-B154-733E672164EE" />
				</orm:RoleSequence>
				<orm:ImpliedByObjectType ref="_B9E5FF6A-A5DF-4752-BA1D-B6B344DD9360" />
			</orm:MandatoryConstraint>
			<orm:MandatoryConstraint id="_D6B081C1-AD4A-47E7-B373-15779F1E40BE" Name="ImpliedMandatoryConstraint3" IsImplied="true">
				<orm:RoleSequence>
					<orm:Role id="_9B255458-68B9-46D2-A606-86335830B4FF" ref="_C1F76586-89E9-4FF1-9D81-80E7DE6CF485" />
					<orm:Role id="_03816B15-5BAD-4D4A-A57F-AD5655BB9B73" ref="_A93DD5A8-8B4E-408F-A2D4-A8142F291581" />
				</orm:RoleSequence>
				<orm:ImpliedByObjectType ref="_E16C1A87-4E81-4481-90D1-D9CF8D9E4835" />
			</orm:MandatoryConstraint>
			<orm:UniquenessConstraint id="_CFA31896-95B9-42B8-94FD-84AADE978D3C" Name="ExternalUniquenessConstraint1">
				<orm:RoleSequence>
					<orm:Role id="_8ECC7932-0090-4B91-843F-89C02DD798F6" ref="_FC1CF95D-DFB0-4A3F-9190-CD8C66083299" />
					<orm:Role id="_C999ADF5-EC70-4FB8-9624-0FD9C428BFEF" ref="_612DB513-7B1E-482C-B154-733E672164EE" />
				</orm:RoleSequence>
				<orm:PreferredIdentifierFor ref="_E16C1A87-4E81-4481-90D1-D9CF8D9E4835" />
			</orm:UniquenessConstraint>
		</orm:Constraints>
		<orm:DataTypes>
			<orm:TrueOrFalseLogicalDataType id="_2A031A79-61F5-4CFB-A513-7D9F95C5DEE0" />
		</orm:DataTypes>
		<orm:ModelErrors>
			<orm:PreferredIdentifierRequiresMandatoryError id="_FCFBA8AF-C0C0-4786-B216-12DD90E9CCE1" Name="Object type 'VisitStatus' in model 'UnaryIdentification' has a preferred identification scheme with no corresponding mandatory roles. One or more near roles in the facts attached to the preferred identifier must be mandatory.">
				<orm:ObjectType ref="_E16C1A87-4E81-4481-90D1-D9CF8D9E4835" />
			</orm:PreferredIdentifierRequiresMandatoryError>
		</orm:ModelErrors>
		<orm:ReferenceModeKinds>
			<orm:ReferenceModeKind id="_47F62D8D-5CF1-4A53-B73D-651EB6864AB0" FormatString="{1}" ReferenceModeType="General" />
			<orm:ReferenceModeKind id="_1D228B06-A68A-42AD-9A73-F5BA509D312A" FormatString="{0}_{1}" ReferenceModeType="Popular" />
			<orm:ReferenceModeKind id="_DEBCB519-341A-4991-BC41-86FC8C9B1DFF" FormatString="{1}Value" ReferenceModeType="UnitBased" />
		</orm:ReferenceModeKinds>
	</orm:ORMModel>
	<ormDiagram:ORMDiagram id="_66807033-4D93-49A0-85FB-33BACE7E6B67" IsCompleteView="false" Name="UnaryIdentification" BaseFontName="Tahoma" BaseFontSize="0.0972222238779068">
		<ormDiagram:Shapes>
			<ormDiagram:ObjectTypeShape id="_3E88428F-C2B7-46B7-855A-079926E588A7" IsExpanded="true" AbsoluteBounds="3.125, 5.8541665077209473, 0.69591187953948974, 0.22950302660465241">
				<ormDiagram:Subject ref="_E16C1A87-4E81-4481-90D1-D9CF8D9E4835" />
			</ormDiagram:ObjectTypeShape>
			<ormDiagram:FactTypeShape id="_3A19375F-F369-45E2-BB26-20AF2ED93CE3" IsExpanded="true" AbsoluteBounds="4.1770834922790527, 5.5416665077209473, 0.2238888889923692, 0.17388888899236918">
				<ormDiagram:RelativeShapes>
					<ormDiagram:ReadingShape id="_5C52B19D-C26A-4A8C-80ED-8C44EACB0826" IsExpanded="true" AbsoluteBounds="4.1770834922790527, 5.7803069100156428, 0.62480783462524414, 0.12950302660465241">
						<ormDiagram:Subject ref="_AB9CB276-8844-4702-AF4C-056811119FC6" />
					</ormDiagram:ReadingShape>
				</ormDiagram:RelativeShapes>
				<ormDiagram:Subject ref="_BD621479-82BD-4C74-9D25-C810D51DE491" />
			</ormDiagram:FactTypeShape>
			<ormDiagram:FactTypeShape id="_9C71E1D4-F17C-4A51-89CF-7C0746F80D06" IsExpanded="true" AbsoluteBounds="4.1979166666666661, 6.21874984105428, 0.2238888889923692, 0.17388888899236918">
				<ormDiagram:RelativeShapes>
					<ormDiagram:ReadingShape id="_C6BD1453-9960-47BD-8EEB-7D8B0D722F8B" IsExpanded="true" AbsoluteBounds="4.1979166666666661, 6.4573902433489758, 0.58426690101623535, 0.12950302660465241">
						<ormDiagram:Subject ref="_42934772-5BBB-4F54-B52F-CA2B3143A956" />
					</ormDiagram:ReadingShape>
				</ormDiagram:RelativeShapes>
				<ormDiagram:Subject ref="_29E215E9-6CFC-48E8-A946-9245D4D427FB" />
			</ormDiagram:FactTypeShape>
			<ormDiagram:ExternalConstraintShape id="_75951F8D-5CDA-48CB-9D73-F45183BFC836" IsExpanded="true" AbsoluteBounds="5.28124984105428, 5.9062498410542812, 0.16, 0.16">
				<ormDiagram:Subject ref="_CFA31896-95B9-42B8-94FD-84AADE978D3C" />
			</ormDiagram:ExternalConstraintShape>
		</ormDiagram:Shapes>
		<ormDiagram:Subject ref="_A55688AD-97B8-48BD-8180-86E687B51010" />
	</ormDiagram:ORMDiagram>
</ormRoot:ORM2>