#
#       ActiveFacts CQL Parser.
#       Parse rules relating to definition context.
#
# Copyright (c) 2009 Clifford Heath. Read the LICENSE file.
#
module ActiveFacts
  module CQL
    grammar Context
      rule context
	'('
	who_says? s context_type discussion (',' as_agreed_by)? s
	')'
      end

      rule who_says
        according_to people s ','
      end

      rule context_type
	because / as_opposed_to / so_that / to_avoid
      end

      rule discussion
	'(' discussion ')' / (!( [()] / ',' as_agreed_by) .)*
      end
    end
  end
end
