#
#       ActiveFacts CQL Parser.
#       Parse rules relating to Term names
#
# Copyright (c) 2009 Clifford Heath. Read the LICENSE file.
#
module ActiveFacts
  module CQL
    grammar Terms
      rule term_definition_name
        id s
         t:(!non_term_def id s)*
        {
	  def value
            t.elements.inject([
              id.value
            ]){|a, e| a << e.id.value}*' '
          end
        }
      end

      rule non_term_def
        entity_prefix
        / written_as                        # Value type
        / is s mapping_pragmas where        # Objectified type
        / non_role_word
      end

      rule entity_prefix
        is s identified_by / subtype_prefix
      end

      rule prescan
        s (
          term_definition_name s entity_prefix
		&{|e| input.context.object_type(e[0].value, "entity type"); true }
          /
          term_definition_name written_as
                &{|e| input.context.object_type(e[0].value, "value type"); true }
          /
          term_definition_name s is s mapping_pragmas where
                &{|e| input.context.object_type(e[0].value, "objectified_fact_type"); true }
        )?
        prescan_rest
        &{|s|
	  # Wipe any terminal failures that were added:
          @terminal_failures = []
          @max_terminal_failure_index = start_index

          # puts "========== prescan is complete on #{(s.map{|e|e.text_value}*" ").inspect} =========="
          false
        }
      end

      # Do a first-pass mainly lexical analysis, looking only for role name definitions
      # For use in detecting terms later.
      # REVISIT: and adjectives
      rule prescan_rest
        &{ input.context.reset_role_names }
        (
          context                           # Context notes have different lexical conventions
          / role_name                       # A role name definition
            &{|s| input.context.role_name(s[0].value) }
                                            # Adjective definitions
          / new_adjective_term
          / global_term                     # If we see A B - C D, don't recognise B as a new adjective for C D.
          / id
          / range                           # Covers all numbers and strings
          / comparator                      # handle two-character operators
          / S                               # White space and comments, must precede / and *
          / [-+{}\[\].,:^/%*()]             # All other punctuation and operators
        )* [?;] s
      end

      rule new_adjective_term
        !global_term adj:id '-' lead_intervening s global_term	  # Definitely a new leading adjective for this term
          &{|s| input.context.new_leading_adjective_term([s[1].text_value, s[3].value].compact*" ", s[5].text_value) }
        /
        global_term s trail_intervening '-' !global_term adj:id	  # Definitely a new trailing adjective for this term
          &{|s| input.context.new_trailing_adjective_term([s[2].value, s[5].text_value].compact*" ", s[0].text_value) }
      end

      rule lead_intervening	# Words intervening between a new adjective and the term
	(S !global_term id)*
	{
	  def value
	    elements.size == 0 ? nil : elements.map{|e| e.id.text_value}*" "
	  end
	}
      end

      rule trail_intervening	# Words intervening between a new adjective and the term
	(!global_term id S)*
	{
	  def value
	    elements.size == 0 ? nil : elements.map{|e| e.id.text_value}*" "
	  end
	}
      end

      # This is the rule to use after the prescan; it only succeeds on a complete term or role reference
      rule term
        s head:id x             &{|s| w = s[1].text_value; input.context.term_starts?(w, s[2]) }
        tail:(s '-'? s w:id     &{|s| w = s[3].text_value; input.context.term_continues?(w) })*
                                &{|s| input.context.term_complete? }
        {
	  def ast
	    t = x.context[:term]
	    gt = x.context[:global_term]
	    leading_adjective = t[0...-gt.size-1] if t.size > gt.size and t[-gt.size..-1] == gt
	    trailing_adjective = t[gt.size+1..-1] if t.size > gt.size and t[0...gt.size] == gt
	    Compiler::RoleRef.new(gt, leading_adjective, trailing_adjective, nil, nil, nil, nil, nil)
	  end

	  def value		# Sometimes we just want the full term name
            x.context[:term]
          end

	  def structure		# but in roles, we want the structure
	    term = x.context[:term]
	    s = {
# REVISIT: Don't think this is still used:
#	      :word => value,
	      :term => (g = x.context[:global_term])
	    }
	    s[:leading_adjective] = term[0...-g.size-1] if term.size > g.size and term[-g.size..-1] == g
	    s[:trailing_adjective] = term[g.size+1..-1] if term.size > g.size and term[0...g.size] == g
	    s
	  end
        }
      end

      rule x
	'' <SavedContext>
      end

      rule global_term
        # This rule shouldn't be used outside the prescan, it will memoize the wrong things.
        head:id x    &{|s| input.context.term_starts?(s[0].text_value, s[1]) }
        tail:(s w:id &{|s| input.context.term_continues?(s[1].text_value) } )*
        { def value
            tail.elements.inject(head.value) { |t, e| "#{t} #{e.w.value}" }
          end
        }
      end

      rule non_role_word
        # These words are illegal in (but maybe ok following) a reading where a role word is expected:
        and
        / where
        / if
        / only
        / or
        / quantifier
        / restriction
        / but
	/ 'occurs' s quantifier s 'time' 
      end

    end
  end
end
