#
#       ActiveFacts CQL Parser.
#       Parse rules relating to ValueType definitions.
#
# Copyright (c) 2009 Clifford Heath. Read the LICENSE file.
#
module ActiveFacts
  module CQL
    grammar ValueTypes
      rule value_type
        s term_definition_name
	# REVISIT: ORM2 would allow (subtype_prefix term)?
        written_as
        base:(term/id) s
        value_type_parameters
        u:units?
        r:(value_constraint enforcement)?
        mapping_pragmas
        s ';' s
        {
	  def ast
	    name = term_definition_name.value
	    params = value_type_parameters.values
	    value_constraint = r.empty? ? nil : Compiler::ValueConstraint.new(r.value_constraint.ranges, r.enforcement.ast)
	    units = u.empty? ? [] : u.value
	    Compiler::ValueType.new name, base.value, params, units, value_constraint, mapping_pragmas.value
	  end
        }
      end

      rule value_type_parameters
        '(' s tpl:type_parameter_list? ')' s
          { def values; tpl.empty? ? [] : tpl.values; end }
        / s
          { def values; []; end }
      end

      rule type_parameter_list
        head:number s tail:( ',' s number s )*
        {
          def values
            [head.value, *tail.elements.map{|i| i.number.value}]
          end
        }
      end

      rule unit_definition
        u:(
          unit_coefficient base:units? s o:unit_offset?
          converts s a:(approximately s)? to s
          singular:id s plural:('/' s p:id s)?
        /
          singular:id s plural:('/' s p:id s)?
          converts s a:(approximately s)? to s
          unit_coefficient base:units? s o:unit_offset?
        )
        q:(approximately '' / ephemeral '')? s
        ';'
        {
	  def ast
            singular = u.singular.text_value
            plural = u.plural.text_value.empty? ? nil : u.plural.p.text_value 
            numerator, denominator = *u.unit_coefficient.ast
            offset = u.o.text_value.empty? ? 0 : u.o.value
	    bases = u.base.empty? ? [] : u.base.value
	    approximately = q.respond_to? :approximately
	    ephemeral = q.respond_to? :ephemeral
	    Compiler::Unit.new singular, plural, numerator, denominator, offset, bases, approximately, ephemeral
	  end
        }
      end

      rule unit_coefficient
        numerator:number denominator:(s '/' s number)? s
        {
	  def ast
            [ numerator.text_value,
              (denominator.text_value.empty? ? "1" : denominator.number.text_value)
	    ]
	  end
        }
      end

      rule unit_offset
        sign:[-+] s number s
        { def value
            sign.text_value == '-' ? "-"+number.text_value : number.text_value
          end
        }
      end

      # In a unit definition, we may use undefined base units; this is the only way to get fundamental units
      rule units
        !non_unit maybe_unit s tail:(!non_unit maybe_unit s)* div:('/' s maybe_unit s tail:(!non_unit maybe_unit s)*)?
        { def value
	    tail.elements.inject([maybe_unit.value]) { |a, e| a << e.maybe_unit.value } +
	      (div.text_value.empty? ? [] : div.tail.elements.inject([div.maybe_unit.inverse]) { |a, e| a << e.maybe_unit.inverse })
          end
        }
      end

      rule non_unit
        restricted / converts / approximately / ephemeral
      end

      rule unit
	maybe_unit &{|s| input.context.unit?(s[0].unit_name.text_value) }
      end

      rule maybe_unit
        unit_name:id pow:('^' '-'? [0-9])?
        { def value
            [unit_name.text_value, pow.text_value.empty? ? 1 : Integer(pow.text_value[1..-1])]
          end
          def inverse
            a = value
            a[1] = -a[1]
            a
          end
        }
      end

      rule value_constraint
	restricted s to s range_list s u:units?
        {
          def ranges
	    raise "units on value constraints are not yet processed" unless u.empty? # REVISIT: Use the units here
            range_list.ranges
          end
        }
      end

      rule range_list
        '{' s
          head:range s tail:( ',' s range )*
        '}' s
        {
          def ranges
            [head.value, *tail.elements.map{|e| e.range.value }]
          end
        }
      end

    end
  end
end
