= activefacts

* http://dataconstellation.com/ActiveFacts/

== DESCRIPTION

ActiveFacts provides a semantic modeling language, the Constellation
Query Language (CQL).  CQL combines natural language verbalisation and
formal logic, producing a formal language that reads like plain
English. ActiveFacts converts semantic models from CQL to relational
and object models in SQL, Ruby and other languages.

The generated models are guaranteed congruent, which eliminates the
object-relational impedance mismatch.  Semantic models are much more
stable under evolving requirements than either relational or
object-oriented models, because they directly express the underlying
elementary facts, so are not susceptible to ramifying change in the
way those attribute-oriented approaches are.

Semantic modeling is a refinement of fact-based modeling techniques
such as ORM2, NIAM and others. ActiveFacts can convert ORM2 files from
NORMA to CQL. Fact-based modeling is closely related to relational
modeling in the sixth normal form, but doesn't suffer from 6NF
inefficiency.  The relational models it derives are highly efficient.

== SYNOPSIS:

  afgen --sql/server myfile.cql
  afgen --ruby myfile.cql
  afgen --cql myfile.orm

== INSTALL:

* sudo gem install activefacts

== UNIMPLEMENTED FEATURES

 * Queries are parsed, but not yet generated to SQL.

 * The Constellation API lacks SQL persistence (but is already useful;
   the CQL compiler uses the generated Ruby code extensively)

 * Validation of semantic models is incomplete

== REQUIREMENTS:

* Treetop parser generator

* NORMA (see <http://www.ormfoundation.org/files/>), if you want to
  use ORM (needs Visual Studio Pro edition)

== LICENSE:

Copyright (c) 2008 Clifford Heath.

This software is provided 'as-is', without any express or implied warranty.
In no event will the authors be held liable for any damages arising from the
use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.
