vocabulary Units;

/*
 * Units
 */
1000.0 converts to K;
0.000000000000000001 converts to atto;
13.0 converts to bakersdozen;
1 converts to bit;
8.0 bit converts to byte;
1 converts to candela;
1.02 candela converts to candle;
1.0/24 converts to caratgold;
1 candela converts to cd;
0.01 converts to centi;
1 converts to coul;
1 coul converts to coulomb;
0.1 converts to deci;
1 K + 273.15 converts to degC;
5.0/9 degC + 32.0 converts to degF;
5.0/4 degC converts to degreaumur;
1 degF converts to degreerankine;
1 degF converts to degreesrankine;
10.0 converts to deka;
0.5 converts to demi;
12.0 converts to dozen;
0.00000000000000000016021917 coul converts to e approximately;
1 converts to erlang;
1000000000000000000.0 converts to exa;
1152921504606846976.0 converts to exbi;
96520.0 coul converts to faraday;
0.000000000000001 converts to femto;
0.000000000333564 coul converts to franklin;
1073741824.0 converts to gibi;
1000000000.0 converts to giga;
144.0 converts to gross;
100.0 converts to hecto;
0.92 cd converts to hefnercandle;
1.20095 converts to imperial;
1.0/24 converts to karat;
1024.0 byte converts to kbyte;
1 K converts to kelvin;
1 converts to kg;
1024.0 converts to kibi;
1000.0 converts to kilo;
0.45359237 kg converts to lb;
112.0 lb converts to longhundredweight;
28.0 lb converts to longquarter;
2240.0 lb converts to longton;
1 converts to m;
5972230000000000000000000.0 kg converts to m_earth;
73400000000000000000000.0 kg converts to m_moon;
1988430000000000000000000000000.0 kg converts to m_sun;
1048576.0 converts to mebi;
1000000.0 converts to mega;
1024.0 kbyte converts to megabyte;
1 m converts to meter;
1 meter converts to metre;
1000.0 kg converts to metricton;
0.000001 converts to micro;
0.000001 meter converts to micron;
0.001 converts to milli;
0.001 m converts to mm;
602216900000000000000000.0 converts to mole approximately;
10000.0 converts to myria;
0.000000001 converts to nano;
0.0000000000000000000000000016606 kg converts to neutronmass;
1 cd m^-2 converts to nit;
1852.0 m converts to nmile;
1.0/16 lb converts to ounce;
1 ounce converts to oz;
1125899906842624.0 converts to pebi;
1.0/20 oz converts to pennyweight;
1000000000000000.0 converts to peta;
3.14159265358979 converts to pi;
0.000000000001 converts to pico;
1 lb converts to pound;
1.0/200 converts to proof;
0.0000000000000000000000000016726 kg converts to protonmass;
1 pennyweight converts to pwt;
100.0 kg converts to quintal;
25.0 converts to quire;
0.5 pi^-1 converts to radian;
500.0 converts to ream;
1 converts to sec;
1 sec converts to second;
0.5 converts to semi;
100.0 lb converts to shorthundredweight;
25.0 lb converts to shortquarter;
2000.0 lb converts to shortton;
0.000001 sec converts to sigma;
0.000000000333564095198152 coul converts to statcoul;
1 statcoul converts to statcoulomb;
1 radian^2 converts to steradian;
1 m^3 converts to stere;
100.0 cd m^-2 converts to stilb;
0.0001 m^2 sec^-1 converts to stoke;
14.0 lb converts to stone;
1099511627776.0 converts to tebi;
1000000000000.0 converts to tera;
4600000.0 m^2 sec^-2 converts to tnt;
1 shortton converts to ton;
0.000001 sec converts to us;
252.0 lb converts to weymass;
0.000000000000000000000001 converts to yocto;
1000000000000000000000000.0 converts to yotta;
1000000000000000000000.0 converts to zetta;
0.000000000000000000001 converts to zopto;
1 coul converts to C;
1 exa converts to E;
1 exbi converts to Ei;
1 giga converts to G;
1 gibi converts to Gi;
1 kibi converts to Ki;
1 mega converts to M;
1 mebi converts to Mi;
1 peta converts to P;
1 pebi converts to Pi;
1 tera converts to T;
1 tebi converts to Ti;
0.000000000000100202 m converts to Xunit;
1 yotta converts to Y;
1 zetta converts to Z;
1 atto converts to a;
1 coul sec^-1 converts to ampere;
0.0000000001 meter converts to angstrom;
1 cd m^-2 pi^-1 converts to apostilb;
100.0 m^2 converts to are;
0.00000000000000000000000000166044 kg converts to atomicmassunit approximately;
149597871000.0 m converts to au approximately;
94.0 lb converts to bag;
0.0000000000000000000000000001 m^2 converts to barn;
1 bit sec^-1 converts to baud;
0.000000000066739 kg^-1 m^3 sec^-2 converts to bigG;
512.0 byte converts to block;
1 cd m^-2 pi^-1 converts to blondel;
1 centi converts to c;
0.01 m^3 converts to cc;
1.0/36 erlang converts to ccs;
100.0 lb converts to cental;
2.0 pi radian converts to circle;
37000000000.0 sec^-1 converts to curie;
1 deci converts to d;
1 deka converts to da;
0.000000000000000000000000000003336 coul m converts to debye;
1 degreesrankine converts to degrankine;
1.0/180 pi radian converts to degree;
1 m^-1 converts to dipotre;
100.0 kg converts to doppelzentner;
1.0/16 oz converts to dram;
0.0003 m^3 converts to drop;
0.00000000000000000000000000000091095 kg converts to electronmass;
100.0 cd m^-2 pi^-1 converts to equivalentphot;
1 femto converts to f;
0.000000000000001 m converts to fermi;
9.80665 m sec^-2 converts to g;
0.01 m sec^-2 converts to galileo;
1852.0 m converts to geographicalmile;
1024.0 megabyte converts to gigabyte;
0.9 degree converts to grade;
1.0/7000 lb converts to grain;
0.001 kg converts to gram;
1 gram converts to gramme;
1 hecto converts to h;
10000.0 m^2 converts to hectare;
1 sec^-1 converts to hertz;
1 sec^-1 converts to hz;
25.4 mm converts to inch/inches;
0.0000628 gram converts to iudiptheria;
0.00004167 gram converts to iuinsulin;
0.0000006 gram converts to iupenicillin;
0.002 gram converts to jewlerspoint;
1 kilo converts to k;
1 kg converts to key;
1000.0 sec^-1 converts to khz;
100.0 cd m^-2 pi^-1 converts to lambert;
1 g lb converts to lbf;
299792458.0 m sec^-1 converts to lightspeed approximately;
1000.0 cc converts to liter;
1 liter converts to litre;
331.46 m sec^-1 converts to mach;
3.0 nmile converts to marineleague;
1 megabyte converts to meg;
133322.0 kg m^-2 sec^-2 converts to mercury;
0.2 g converts to metriccarat;
1 gram^-1 meter converts to metricyarncount;
1000000.0 sec^-1 converts to mhz;
60.0 sec converts to minute;
0.001 liter converts to ml;
1 nano converts to n;
1 nmile converts to nauticalmile;
1 kg m sec^-2 converts to newton;
1 newton converts to nt;
1 pico converts to p;
1 m^-2 nt converts to pascal;
1000.0 m^-2 nt converts to pieze;
100.0 g kg m sec converts to poncelet;
2.0 pi sec^-1 converts to pulsatance;
10.0 m^2 nt^-1 sec^-1 converts to rhe;
0.000258 curie kg^-1 converts to rontgen;
1000000.0 sec^-1 converts to rutherford;
1 sec converts to s;
37.2 inch converts to scottishell;
20.0 grain converts to scruple;
8.4 rontgen converts to sievert;
0.001 apostilb converts to skot;
4.0 pi steradian converts to sphere;
1 steradian converts to sr;
1000.0 nt converts to sthene;
0.001 gram m converts to tex;
1 circle converts to turn;
1 cc g gram converts to water;
1 yocto converts to y;
1 zopto converts to z;
1 hertz converts to Hz;
1 newton converts to N;
1 ampere converts to amp;
1 atomicmassunit converts to amu;
60.0 grain converts to apdram;
480.0 grain converts to apounce;
5760.0 grain converts to appound;
1 degree converts to arcdeg;
1.0/60 arcdeg converts to arcmin;
1.0/60 arcmin converts to arcsec;
1 au converts to astronomicalunit;
101325.0 m^-2 nt converts to atmosphere;
100000.0 m^-2 nt converts to bar;
0.1 m^-2 nt converts to barie;
0.1 m^-2 nt converts to barye;
0.000000000027027027027027 curie converts to becquerel;
10.0 amp converts to biot;
0.000000000001 m^2 newton^-1 converts to brewster;
0.205 g converts to carat;
0.01 grade converts to centesimalminute;
0.0001 grade converts to centesimalsecond;
1 amu converts to dalton;
0.000111111111111111 gram m converts to denier;
1 dram converts to dr;
60.0 grain converts to drachm;
1 lightspeed^2 converts to energy;
45.0 inch converts to englishell;
27.0 inch converts to flemishell;
1 g converts to force;
1000000000000.0 hertz converts to fresnel;
0.795775 amp converts to gilbert;
1 gram converts to gm;
1 grain converts to gr;
1 mercury converts to hg;
1 force gm m^-1 sec^2 converts to hyl;
1 inch converts to in;
1 m nt converts to joule;
1000.0 lbf converts to kip;
1.0/12 in converts to line;
1 cd sr converts to lumen;
0.000000001 hg m s^-1 converts to lusec;
1 cd m^-2 sr converts to lux;
0.001 in converts to mil;
1 minute converts to min;
0.001 lux converts to nox;
250.0 amp m^-1 pi converts to oersted;
36.0 in converts to pace;
3.0 in converts to palm;
1 arcsec^-1 au radian converts to parsec;
1 parsec converts to pc;
100.0 lumen m^-2 converts to phot;
1.0/6 in converts to pica;
0.0000000000000000000000000000000006626 joule sec converts to planck;
1.0/72 in converts to point;
100.0 gm m^-1 sec^-1 converts to poise;
1 g in^-2 lb converts to psi;
9.0 in converts to quarter;
1 turn converts to rev;
1 turn converts to revolution;
1 minute^-1 rev converts to rpm;
1 rev sec^-1 converts to rps;
9.0 in converts to span;
4.0 pi sr converts to spat;
0.000000000333564095198152 amp converts to statamp;
1 statamp converts to statampere;
1000000.0 gm converts to tonne;
0.001 hg m converts to torr;
1 appound converts to troypound;
1 joule sec^-1 converts to watt;
1 atmosphere converts to atm;
1.0/3 in converts to barleycorn;
144.0 in^3 converts to boardfoot;
1.0/40 in converts to bottommeasure;
277.42 in^3 converts to brgallon approximately;
1055.06 joule converts to britishthermalunit approximately;
554.84 in^3 converts to brpeck approximately;
1.0/4 brgallon converts to brquart;
1 britishthermalunit converts to btu;
4.1868 joule converts to cal;
0.01 in converts to caliber;
1 cal converts to calorie;
1.0/4 in^2 pi converts to circularinch;
0.00000025 in^2 pi converts to circularmil;
0.00000000001 hg m s^-1 converts to clusec;
37.5 brgallon converts to cran;
0.0906 gm converts to crith;
18.0 in converts to cubit;
0.01 gm m sec^-2 converts to dyne;
45.0 in converts to ell;
1 lumen m^-2 pi^-1 converts to equivalentlux;
0.01 gm m^2 sec^-2 converts to erg;
7.0/8 in converts to finger;
12.0 in converts to foot/feet;
1000.0 cal converts to frigorie;
1 foot converts to ft;
231.0 in^3 converts to gallon;
4.0 in converts to hand;
0.0000000000000000000000000000000001055 joule sec converts to hbar;
550.0 ft g lb sec^-1 converts to horsepower;
60.0 min converts to hour;
1 horsepower converts to hp;
1 hour converts to hr;
1 hr^-1 nmile converts to knot;
100.0 cal m^-2 converts to langley;
900.0 ft pound^-1 converts to linenyarncount;
33.0/50 ft converts to link;
5280.0 ft converts to mile;
2.5 foot converts to militarypace;
1.5 ft^3 min^-1 converts to minersinch;
1 hr^-1 mile converts to mph;
1 oersted converts to oe;
1 ft lb sec^-2 converts to poundal;
100.0 erg gm^-1 converts to rad;
12000.0 btu hour^-1 ton^-1 converts to refrigeration;
100.0 ft^3 converts to registerton;
20.0 ft converts to rope;
1 ft^2 converts to sabin;
40.0 ft^3 converts to shippington;
23.934469444 hour converts to siderealday;
1.0/24 siderealday converts to siderealhour;
1 ft^-1 g lb sec^2 converts to slug;
100.0 ft^2 converts to square;
66.0 ft converts to surveyorschain;
33.0/50 ft converts to surveyorslink;
100000.0 btu converts to therm;
1000000.0 cal converts to thermie;
1 ft^3 converts to timberfoot;
1 amp^-1 watt converts to volt;
1 sec volt converts to weber;
1680.0 ft pound^-1 converts to worstedyarncount;
3.0 ft converts to yard;
1 yard converts to yd;
1 volt converts to V;
4840.0 yd^2 converts to acre;
6080.0 ft hr^-1 converts to admiraltyknot;
191.835 ft converts to arpentlin;
1000000000.0 e volt converts to bev;
0.00000000011125945705385 C^2 N^-1 e^-2 electronmass^-1 hbar^2 m^-2 converts to bohrradius;
40.0 yd converts to bolt;
4.0 brpeck converts to brbushel;
1200.0/3937 ft^-1 m converts to british;
1.0/2 brquart converts to brpint;
720.0 ft converts to cable;
1 ft^3 sec^-1 converts to cfs;
66.0 ft converts to chain;
128.0 ft^3 converts to cord;
1 cord converts to cordfoot;
2520.0 ft pound^-1 converts to cottonyarncount;
24.0 hr converts to day;
35.0 ft^3 converts to displacementton;
268.8025 gallon^-1 in^3 converts to dry approximately;
1 V e converts to eV;
1 e volt converts to electronvolt;
100.0 ft converts to engineerschain;
1 ft converts to engineerslink;
1 ft^-2 lumen pi^-1 converts to equivalentfootcandle;
1 e volt converts to ev;
1 coul volt^-1 converts to farad;
6.0 ft converts to fathom;
1 ft^-2 lumen converts to footcandle;
1 cd ft^-2 pi^-1 converts to footlambert;
14.0 day converts to fortnight;
16.0/15 ft converts to frenchfoot;
220.0 yd converts to furlong;
1 gallon converts to gal;
0.000000001 m^-2 weber converts to gamma;
0.0001 m^-2 weber converts to gauss;
1 british ft converts to geodeticfoot;
22.0 yd converts to gunterschain;
1 farad^-1 sec^2 converts to henry;
4.0/5 gal converts to jeroboam;
18.0 gal converts to kilderkin;
29.5305555 day converts to lunarmonth;
12.0 lunarmonth converts to lunaryear;
0.00000001 weber converts to maxwell;
1000000.0 day^-1 gal converts to mgd;
0.001 henry converts to mh;
1 mile converts to mi;
1 gal^-1 mile converts to mpg;
1.0/16 yd converts to nail;
1 amp^-1 volt converts to ohm;
3.5 mi converts to parasang;
1 poundal converts to pdl;
0.000000000001 farad converts to pf;
1.0/4 gal converts to quart;
1.0/4 mi^2 converts to quartersection;
5.5 yd converts to rod;
1210.0 yd converts to rood;
13.6054 ev converts to rydberg;
1 mi^2 converts to section;
27.32152777 day converts to siderealmonth;
365.256360417 day converts to siderealyear;
1 ohm^-1 converts to siemens;
120.0 yd converts to skein;
14400.0 yd converts to spindle;
299.792458 volt converts to statvolt;
1 british ft converts to surveyfoot;
3.0 surveyfoot converts to surveyyard;
1 lunarmonth converts to synodicmonth;
1 m^-2 weber converts to tesla;
36.0 mi^2 converts to township;
7.0 day converts to week;
365.24219879 day converts to year approximately;
1 year converts to yr;
27.52 mi converts to arpentcan;
42.0 gal converts to barrel;
1.0/20 brpint converts to brfloz;
100.0 year converts to century;
10.0 yr converts to decade;
9.0 gal converts to firkin;
1 frenchfoot converts to frenchfeet;
2.0 barrel converts to hogshead;
1.0/4 mi^2 converts to homestead;
1000.0 ohm converts to kilohm;
3.0 mi converts to league;
1 lightspeed yr converts to lightyear;
1000000.0 ohm converts to megohm;
1 ohm^-1 converts to mho;
1000.0 year converts to millennium;
1.0/12 year converts to month;
8.0 dry quart converts to peck;
4.0 barrel converts to pipe;
1 peck converts to pk;
1 quart converts to qt;
1 rod converts to rd;
1 year converts to solaryear;
6.0 frenchfeet converts to toise;
1 year converts to tropicalyear;
8.0 barrel converts to tun;
4.0 peck converts to bushel;
36.0 bushel converts to chaldron;
4.0/5 qt converts to fifth;
1 hogshead converts to hd;
2.0 qt converts to magnum;
1 month converts to mo;
1.0/8 qt converts to noggin;
1 rd converts to perch;
1.0/2 qt converts to pint;
1 rd converts to pole;
1 pint converts to pt;
1 bushel converts to bu;
4.0 bu converts to coomb;
1.0/2 pt converts to cup;
1.0/16 pt converts to floz;
1.0/4 pt converts to gill;
80.0 bu converts to last;
156.0 floz converts to rehoboam;
3.0 bu converts to sack;
8.0 bu converts to seam;
3.0/2 floz converts to shot;
2.0 bu converts to strike;
40.0 bu converts to wey;
1.0/8 floz converts to fldr;
1.0/60 fldr converts to minim;
4.0 fldr converts to tablespoon;
1 tablespoon converts to tbl;
1 tablespoon converts to tbsp;
4.0/3 fldr converts to teaspoon;
1 teaspoon converts to tsp;

