Aggregation: Aggregate.Code[1], Aggregated.Variable.ID[1], Aggregation.ID[*], Variable.ID
Allowed Range: Allowed.Range.ID[*], Value.Constraint.Concept.Guid[1], Value.Range.Maximum.Bound.Is.Inclusive[1], Value.Range.Maximum.Bound.Value.ID[1], Value.Range.Minimum.Bound.Is.Inclusive[1], Value.Range.Minimum.Bound.Value.ID[1]
Alternative Set: Guid[*], Members.Are.Exclusive
Concept: Constraint.Agent.Name, Constraint.Enforcement.Code, Constraint.Name[1], Constraint.Vocabulary.Name[1], Context.Note.Date, Context.Note.Discussion, Context.Note.Kind, Context.Note.Relevant.Concept.Guid, Fact.Population.ID, Fact.Type.Concept.Guid, Guid[*], Implication.Rule.Name, Instance.Fact.Concept.Guid[2], Instance.Object.Type.ID, Instance.Population.ID, Instance.Value.ID, Presence.Constraint.Is.Mandatory, Presence.Constraint.Is.Preferred.Identifier, Presence.Constraint.Max.Frequency, Presence.Constraint.Min.Frequency, Presence.Constraint.Role.Sequence.Guid, Ring.Constraint.Other.Role.ID, Ring.Constraint.Ring.Type, Ring.Constraint.Role.ID, Set.Exclusion.Constraint.Is.Mandatory, Subset.Constraint.Subset.Role.Sequence.Guid[3], Subset.Constraint.Superset.Role.Sequence.Guid[3], Topic.Name, Unit.Coefficient.Denominator, Unit.Coefficient.Is.Precise, Unit.Coefficient.Numerator, Unit.Ephemera.URL, Unit.Is.Fundamental, Unit.Name[46], Unit.Offset, Unit.Plural.Name[5], Unit.Vocabulary.Name[6], Value.Constraint.Regular.Expression, Value.Constraint.Role.ID[7]
Context According To: Agent.Name[1], Context.According.To.ID[*], Context.Note.Concept.Guid[1], Date
Context Agreed By: Agent.Name[1], Agreement.Context.Note.Concept.Guid[1], Context.Agreed.By.ID[*]
Derivation: Base.Unit.Concept.Guid[1], Derivation.ID[*], Derived.Unit.Concept.Guid[1], Exponent
Diagram: Diagram.ID[*], Name[1], Vocabulary.Name[1]
Facet: Facet.ID[*], Facet.Value.Type.Object.Type.ID, Name[1], Value.Type.Object.Type.ID[1]
Facet Restriction: Facet.ID[1], Facet.Restriction.ID[*], Value.ID, Value.Type.Object.Type.ID[1]
Fact Type: Concept.Guid[*], Entity.Type.Object.Type.ID[1], Type.Inheritance.Assimilation, Type.Inheritance.Provides.Identification[2], Type.Inheritance.Subtype.Object.Type.ID[23], Type.Inheritance.Supertype.Object.Type.ID[3]
Object Type: Concept.Guid[1], Is.Independent, Name[4], Object.Type.ID[*], Pronoun, Value.Type.Length[2], Value.Type.Scale[2], Value.Type.Supertype.Object.Type.ID[2], Value.Type.Transaction.Phase[2], Value.Type.Unit.Concept.Guid[2], Value.Type.Value.Constraint.Concept.Guid[23], Vocabulary.Name[4]
Play: Play.ID[*], Role.ID[1], Step.ID, Variable.ID[1]
Population: Concept.Guid[1], Name[2], Population.ID[*], Vocabulary.Name[2]
Reading: Fact.Type.Concept.Guid[1], Is.Negative, Ordinal[1], Reading.ID[*], Role.Sequence.Guid, Text
Role: Concept.Guid[1], Fact.Type.Concept.Guid[2], Object.Type.ID, Ordinal[2], Role.ID[*], Role.Name, Role.Proxy.Link.Fact.Type.Concept.Guid[3], Role.Proxy.Role.ID[4]
Role Display: Fact.Type.Shape.Guid[1], Ordinal[1], Role.Display.ID[*], Role.ID
Role Ref: Leading.Adjective, Ordinal[3], Play.ID[1], Role.ID[2], Role.Ref.ID[*], Role.Sequence.Guid[23], Trailing.Adjective
Role Sequence: Guid[*], Has.Unused.Dependency.To.Force.Table.In.Norma
Role Value: Fact.Concept.Guid[1], Instance.Concept.Guid, Population.ID, Role.ID[1], Role.Value.ID[*]
Set Comparison Roles: Ordinal[1], Role.Sequence.Guid[2], Set.Comparison.Constraint.Concept.Guid[12], Set.Comparison.Roles.ID[*]
Shape: Constraint.Shape.Constraint.Concept.Guid, Fact.Type.Shape.Display.Role.Names.Setting, Fact.Type.Shape.Fact.Type.Concept.Guid, Fact.Type.Shape.Rotation.Setting, Guid[*], Is.Expanded, Location.X[1], Location.Y[1], Model.Note.Shape.Context.Note.Concept.Guid, ORM.Diagram.ID[1], Object.Type.Shape.Has.Expanded.Reference.Mode, Object.Type.Shape.Object.Type.ID, Objectified.Fact.Type.Name.Shape.Fact.Type.Shape.Guid[2], Reading.Shape.Fact.Type.Shape.Guid[3], Reading.Shape.Reading.ID, Ring.Constraint.Shape.Fact.Type.Shape.Guid, Role.Name.Shape.Role.Display.ID[4], Value.Constraint.Shape.Object.Type.Shape.Guid, Value.Constraint.Shape.Role.Display.ID[5]
Step: Alternative.Set.Guid, Fact.Type.Concept.Guid, Input.Play.ID[1], Is.Disallowed, Is.Optional, Output.Play.ID[1], Step.ID[*]
Value: Is.Literal.String[1], Literal[1], Unit.Concept.Guid[1], Value.ID[*], Value.Type.Object.Type.ID
Variable: Object.Type.ID, Ordinal[2], Projection.ID[1], Query.Concept.Guid[2], Role.Name, Subscript, Value.ID, Variable.ID[*]
