Aggregation: Aggregate.Code[1], Aggregated.Variable.ID[1], Aggregation.ID[*], Variable.ID
Allowed Range: Allowed.Range.ID[*], Value.Constraint.Guid[1], Value.Range.Maximum.Bound.Is.Inclusive[1], Value.Range.Maximum.Bound.Value.Is.A.String[1], Value.Range.Maximum.Bound.Value.Literal[1], Value.Range.Maximum.Bound.Value.Unit.Guid[1], Value.Range.Minimum.Bound.Is.Inclusive[1], Value.Range.Minimum.Bound.Value.Is.A.String[1], Value.Range.Minimum.Bound.Value.Literal[1], Value.Range.Minimum.Bound.Value.Unit.Guid[1]
Alternative Set: Guid[*], Members.Are.Exclusive
Constraint: Concept.Guid[*], Enforcement.Agent.Name, Enforcement.Code, Name[3], Presence.Constraint.Is.Mandatory, Presence.Constraint.Is.Preferred.Identifier, Presence.Constraint.Max.Frequency, Presence.Constraint.Min.Frequency, Presence.Constraint.Role.Sequence.Guid, Ring.Constraint.Other.Role.ID, Ring.Constraint.Ring.Type, Ring.Constraint.Role.ID, Set.Exclusion.Constraint.Is.Mandatory, Subset.Constraint.Subset.Role.Sequence.Guid[1], Subset.Constraint.Superset.Role.Sequence.Guid[1], Value.Constraint.Role.ID[2], Vocabulary.Name[3]
Context According To: Agent.Name[1], Context.According.To.ID[*], Context.Note.Guid[1], Date
Context Agreed By: Agent.Name[1], Agreement.Guid[1], Context.Agreed.By.ID[*]
Context Note: Agreement.Date, Concept.Guid[*], Concept.Guid, Context.Note.Kind, Discussion
Derivation: Base.Unit.Guid[*], Derived.Unit.Guid[*], Exponent
Facet Value: Facet.Name[1], Facet.Value.ID[*], Facet.Value.Type.Object.Type.ID[1], Value.Is.A.String, Value.Literal, Value.Type.Object.Type.ID[1], Value.Unit.Guid
Fact: Concept.Guid[*], Fact.Type.Guid, Population.ID
Fact Type: Concept.Guid[*], Entity.Type.Object.Type.ID[1], Type.Inheritance.Assimilation, Type.Inheritance.Provides.Identification[2], Type.Inheritance.Subtype.Object.Type.ID[23], Type.Inheritance.Supertype.Object.Type.ID[3]
Instance: Concept.Guid[*], Fact.Guid[1], Object.Type.ID, Population.ID, Value.Is.A.String, Value.Literal, Value.Unit.Guid
Object Type: Concept.Guid[1], Entity.Type.Is.Implied.By.Objectification, Is.Independent, Name[3], Object.Type.ID[*], Pronoun, Value.Type.Auto.Assigned.Transaction.Timing, Value.Type.Length, Value.Type.Scale, Value.Type.Supertype.Object.Type.ID, Value.Type.Unit.Guid, Value.Type.Value.Constraint.Guid[2], Vocabulary.Name[3]
Play: Role.ID[*], Step.Input.Play.Role.ID, Step.Input.Play.Variable.ID, Step.Output.Play.Role.ID, Step.Output.Play.Variable.ID, Variable.ID[*]
Population: Concept.Guid[1], Name[2], Population.ID[*], Vocabulary.Name[2]
Query: Concept.Guid[*]
Reading: Fact.Type.Guid[1], Ordinal[1], Reading.ID[*], Role.Sequence.Guid, Text
Role: Concept.Guid[1], Fact.Type.Guid[2], Implicit.Fact.Type.Guid[3], Object.Type.ID, Ordinal[2], Role.ID[*], Role.Name
Role Display: Fact.Type.Shape.Guid[1], Ordinal[1], Role.Display.ID[*], Role.ID
Role Ref: Leading.Adjective, Ordinal[3], Play.Role.ID[1], Play.Variable.ID[1], Role.ID[2], Role.Ref.ID[*], Role.Sequence.Guid[23], Trailing.Adjective
Role Sequence: Guid[*], Has.Unused.Dependency.To.Force.Table.In.Norma
Role Value: Fact.Guid[*], Instance.Guid, Population.ID, Role.ID[*]
Set Comparison Roles: Ordinal[1], Role.Sequence.Guid[2], Set.Comparison.Constraint.Guid[12], Set.Comparison.Roles.ID[*]
Shape: Constraint.Shape.Constraint.Guid, Diagram.Name[1], Diagram.Vocabulary.Name[1], Fact.Type.Shape.Display.Role.Names.Setting, Fact.Type.Shape.Fact.Type.Guid, Fact.Type.Shape.Rotation.Setting, Guid[*], Is.Expanded, Model.Note.Shape.Context.Note.Guid, Object.Type.Shape.Has.Expanded.Reference.Mode, Object.Type.Shape.Object.Type.ID, Objectified.Fact.Type.Name.Shape.Fact.Type.Shape.Guid[2], Position.X[1], Position.Y[1], Reading.Shape.Fact.Type.Shape.Guid[3], Reading.Shape.Reading.ID, Ring.Constraint.Shape.Fact.Type.Guid, Role.Name.Shape.Role.Display.ID[4], Value.Constraint.Shape.Object.Type.Shape.Guid, Value.Constraint.Shape.Role.Display.ID[5]
Step: Alternative.Set.Guid, Fact.Type.Guid, Input.Play.Role.ID[*], Input.Play.Variable.ID[*], Is.Disallowed, Is.Optional, Output.Play.Role.ID[*], Output.Play.Variable.ID[*]
Unit: Coefficient.Denominator, Coefficient.Is.Precise, Coefficient.Numerator, Concept.Guid[*], Ephemera.URL, Is.Fundamental, Name[13], Offset, Plural.Name[2], Vocabulary.Name[3]
Variable: Object.Type.ID, Ordinal[2], Projection.ID[1], Query.Guid[2], Role.Name, Subscript, Value.Is.A.String, Value.Literal, Value.Unit.Guid, Variable.ID[*]
