Acceptable Substitutes: Acceptable.Substitutes.ID[*], Alternate.Product.Name[1], Product.Name[1], Season[1]
Month: Month.ID[*], Month.Nr[1], Season
Product: Product.Name[*]
Production Forecast: Cost, Product.Name[1], Production.Forecast.ID[*], Quantity, Refinery.Name[1], Supply.Period.Month.ID[1], Supply.Period.Year.Nr[1]
Refinery: Refinery.Name[*]
Region: Region.Name[*]
Regional Demand: Product.Name[1], Quantity, Region.Name[1], Regional.Demand.ID[*], Supply.Period.Month.ID[1], Supply.Period.Year.Nr[1]
Supply Period: Month.ID[*], Year.Nr[*]
Transport Route: Cost, Refinery.Name[1], Region.Name[1], Transport.Method[1], Transport.Route.ID[*]
Year: Year.Nr[*]
