#
# vi:encoding=utf-8
#
#       ActiveFacts CQL Parser.
#       Parse rules the English syntax of CQL.
#
# Copyright (c) 2009 Clifford Heath. Read the LICENSE file.
#
module ActiveFacts
  module CQL
    grammar Language

      # >>>>>>>>>>>>>>>>>>>> Object Types <<<<<<<<<<<<<<<<<<<<
      # The pattern to introduce a Value Type
      rule written_as
        s est s 'écrit' S 'en' s
      end

      # The pattern to introduce an Entity Type
      rule identified_by
	'identifié' s 'par' s
      end

      rule basetype_expression
        is s i:( independent s )? identification
      end

      # The pattern to introduce an Entity Subtype
      rule subtype_prefix
        est s un s ('type'/'genre') s 'de' S
      end

      rule subtype_expression
        subtype_prefix i:( independent s )? supertype_list ident:identification?
      end

      # The pattern to introduce an objectified fact type with implicit identification
      rule is_where
	est s i:(independent s)? where
	{ def independent; !i.empty?; end }
      end

      # >>>>>>>>>>>>>>>>>>>> Constraints <<<<<<<<<<<<<<<<<<<<
      # External presence constraint syntax:
      rule each_occurs_in_readings
	s chaque s ('combinaison' S)? role_list s 'existe' S quantifier 'fois' S
	  'parmis' S 'ce' S 'qui' S 'suit' s ':' s
	  readings_list s c:context_note? ';'
	{
	  def role_list_ast
	    role_list.ast
	  end
	  def quantifier_ast
	    quantifier.ast
	  end
	  def readings_ast
	    readings_list.ast
	  end
	}
      end

      rule either_or
      s 'soit' S r1:readings s 'ou' S r2:readings
	s c:context_note? enforcement ';'
      {
	  def role_list_ast
	    nil
	  end
	  def quantifier_ast
	    Compiler::Quantifier.new(1, nil)
	  end
	  def readings_ast
	    [r1.ast, r2.ast]
	  end
	}
      end

      # Used for exclusion (at most one) and mandatory exclusion (exactly one)
      rule for_each_how_many
	'pour' S 'chaque' S role_list s
	  quantifier s 'des' S 'suivants' S 's\'applique' s ':' s
	  readings_list s c:context_note? ';'
	{
	  def role_list_ast
	    role_list.ast
	  end
	  def quantifier_ast
	    quantifier.ast
	  end
	  def readings_ast
	    readings_list.ast
	  end
	}
      end

      rule either_or_not_both
	s 'soit' S r1:readings s 'ou' S r2:readings 'mais' S 'pas' S 'les' S 'deux'
	  s c:context_note? enforcement ';'
	{
	  def role_list_ast
	    nil
	  end
	  def quantifier_ast
	    Compiler::Quantifier.new(1, 1)
	  end
	  def readings_ast
	    [r1.ast, r2.ast]
	  end
	}
      end

      rule a_only_if_b
	s readings s 'que' S 'si' S r2:readings s c:context_note? enforcement ';'
      end

      rule if_b_then_a
	s 'si' S readings s 'puis' S r2:readings s c:context_note? enforcement ';'
      end

      rule if_and_only_if
        s readings s tail:( 'si' S 'et' S ('seulement'/'uniquement'/'que') S 'si' S readings s)+
	  c:context_note? enforcement ';'
      end

      # >>>>>>>>>>>>>>>>>>>> Quantifiers <<<<<<<<<<<<<<<<<<<<
      rule quantifier
	(
	  ( chaque s					# "each"
	    { def value; [1, nil]; end }
	  / 'a' S 'certaines' / un s 'certain' 'e'? ) s	# "some"
	    { def value; nil; end }
	  / 'que' s ce s				# "that"
	    { def value; nil; end }
	  / un s					# "one"; masculine or feminine
	    { def value; [1, 1]; end }
	  / 'pas' s 'de' s				# REVISIT: Example: "Personne n'a pas de Casier-judiciaire"
	    { def value; [0, 0]; end }
	  / exactement s quantity
	    { def value; q = quantity.value; [q, q]; end }
	  / au moins quantity most:( et au plus q:quantity )? # At least (or at most)
	    { def value; [ quantity.value, most.empty? ? nil : most.q.value ]; end }
	  / au plus quantity				# At most
	    { def value; [ nil, quantity.value ]; end }
	  / entre s numeric_range s			# within numeric_range
	    { def value; numeric_range.value; end }
	  / soit tous soit aucun			# either all or none
	    { def value; [ -1, 1 ]; end }
	)
	{
	  def ast
	    v = value
	    Compiler::Quantifier.new(v[0], v[1])
	  end
	}
      end

      rule quantity
        un s                     { def value; 1; end }
        / number s                { def value; number.value; end }
      end

      # >>>>>>>>>>>>>>>>>>>> Context Notes <<<<<<<<<<<<<<<<<<<<
      rule as_agreed_by
	s 'comme' S 'convenu' S d:('le' s date s)? 'par' S agents
        { def value; [ d.empty? ? nil : d.date.value, agents.value ]; end }
      end

      rule date
        s d:(!(by/')') .)+
        { def value; d.text_value.strip; end }
      end

      rule agents
        s h:agent s t:(',' s !context_type agent s)*
        {
	  def value; [h.text_value] + t.elements.map{|e| e.agent.text_value }; end
	  def node_type; :linking; end
	}
      end

      rule agent
        id (s id)*
      end

      # >>>>>>>>>>>>>>>>>>>> Simple vocabulary <<<<<<<<<<<<<<<<<<<<
      rule radix_point ',' end

      rule according_to 'selon' !alphanumeric end 
      rule acyclic 'acyclique' !alphanumeric end
      rule alias 'alias' !alphanumeric end 
      rule all 'tous' !alphanumeric end
      rule and 'et' !alphanumeric end
      rule approximately 'environ' !alphanumeric end		# REVISIT: google translate
      rule as 'comme' !alphanumeric end
      rule as_opposed_to 'au' S 'lieu' S 'de' !alphanumeric end
      rule at 'a' !alphanumeric end
      rule because ('parce' s 'que' / 'car') !alphanumeric end
      rule both 'les deux' !alphanumeric end 
      rule but 'mais' !alphanumeric end 
      rule by 'par' !alphanumeric end 
      # ce is masculine, cette feminine, ces is plural
      rule ce ('ce'/'cette'/'ces') !alphanumeric end
      rule chaque 'chaque' !alphanumeric end
      rule converts 'convertit' !alphanumeric end 
      rule definitely 'définitivement' !alphanumeric end
      rule either 'soit' !alphanumeric end 
      rule entity 'entité' !alphanumeric end 
      rule ephemera 'éphémère' !alphanumeric end 
      rule est 'est' !alphanumeric end 
      rule is est end	# Called from ObjectTypes.treetop
      rule exactement 'exactement' !alphanumeric end
      rule false 'faux' !alphanumeric end 
      rule feminine 'féminin' !alphanumeric end 
      rule from 'à partir de' !alphanumeric end			# REVISIT: google translate
      rule identified ('connus'/'identifiés') !alphanumeric end 
      rule if 'si' !alphanumeric end
      rule import 'import' !alphanumeric end			# REVISIT: translation?
      rule includes 'comprend' !alphanumeric end
      rule independent 'indépendant' !alphanumeric end
      rule intransitive 'intransitif' !alphanumeric end
      rule its 'ses' !alphanumeric end
      rule masculine 'masculin' !alphanumeric end 
      rule matches 'matches' !alphanumeric end
      rule maybe 'peut-être' !alphanumeric end
      rule none 'aucun' !alphanumeric end
      rule not 'not' !alphanumeric end				# REVISIT: Used in constraints
      rule only 'only' !alphanumeric end			# REVISIT: Used in constraints
      rule or 'ou' !alphanumeric end 
      rule otherwise 'sinon' !alphanumeric end
      rule partitioned 'partitionné' !alphanumeric end 
      rule personal 'personelle' !alphanumeric end 
      rule restricted 'limité' s 'a' !alphanumeric end
      rule returning 'retour' !alphanumeric end
      rule separate 'distincte' !alphanumeric end 
      rule so_that 'pour' s 'que' !alphanumeric end
      rule some 'quelques' !alphanumeric end
      rule static 'statique' !alphanumeric end
      rule symmetric 'symétrique' !alphanumeric end
      rule that 'que' !alphanumeric end
      rule to 'à' !alphanumeric end
      rule to_avoid ('pour' s 'empecher' s 'de' / 'pour' s 'ne' s 'pas') !alphanumeric end
      rule transient 'transitoires' !alphanumeric end
      rule transitive 'transitif' !alphanumeric end
      rule true 'vrai' !alphanumeric end 
      # un is masculine, une is feminine
      rule un 'un' 'e'? !alphanumeric end
      rule vocabulary 'vocabulaire' !alphanumeric end 
      rule where 'où' !alphanumeric end 

    end
  end
end
